<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><title>TradePoint</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="apple-mobile-web-app-capable" content="yes"><meta content="yes" name="apple-touch-fullscreen"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><style type="text/css">
#outlook a { padding: 0; }
body { margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; min-width: 100%!important; }
img { display: block; border: 0; -ms-interpolation-mode: bicubic; }
a img { border: none; }
body, p { margin: 0; padding: 0; }
table td { border-collapse: collapse; }
table th { margin: 0 !important; padding: 0 !important; vertical-align: top; font-weight: normal; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
a, #MessageViewBody a { color: inherit; text-decoration: none; }

@media screen {
a[href^="tel"], a[href^="sms"], .moblinks a { color: inherit; text-decoration: none !important; }
}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

@media only screen and (-webkit-min-device-pixel-ratio:1), (min--moz-device-pixel-ratio:1) {
.fancy { opacity: 1; transition: opacity .25s ease-in-out; -moz-transition: opacity .25s ease-in-out; -webkit-transition: opacity .25s ease-in-out; }
.fancy:hover { opacity: 0.6; }
}

@media screen and (max-width: 480px) {
u ~ div .full-wrap {min-width: 100vw;}
div > u ~ div .full-wrap {min-width: 100%;}
}

@media only screen and (max-width:480px), (max-device-width:480px) {
.fl { float: left !important; }
.wr { display: block !important; }
.head { display: table-header-group !important; width: 100% !important; }
.foot { display: table-footer-group !important; width: 100% !important; }
.h { display: none !important; }
.wFull { width: 100% !important; height:auto !important; }
.autoh { height: auto !important; }
.w300 { width: 300px !important; }

.w48pc { width: 48% !important; }
.w4pc { width: 4% !important; }

.h1 { height: 1px !important; }
.h5 { height: 5px !important; }
.h10 { height: 10px !important; }
.h15 { height: 15px !important; }
.h20 { height: 20px !important; }
.h30 { height: 30px !important; }
.h200 { height: 200px !important; }
.w10 { width: 10px !important; }
.w20 { width: 20px !important; }
.w50 { width: 50px !important; }
.w180 { width: 180px !important; }
.w2col { width:49.3% !important; }
.gutter { width:1.4% !important; }
.pad5 { padding-left: 5px !important; padding-right: 5px !important; }
.pad10 { padding-left: 10px !important; padding-right: 10px !important; }
.pad15 { padding-left: 15px !important; padding-right: 15px !important; }
.pad20 { padding-left: 20px !important; padding-right: 20px !important; }
.pad30 { padding-left: 30px !important; padding-right: 30px !important; }
.padall15 { padding: 15px !important; }
.top10 { margin-top: 10px !important; }
.top20 { margin-top: 20px !important; }
.top30 { margin-top: 30px !important; }
.noPad { padding-left:0px !important; padding-right:0px !important; }
.mob { display: block !important; max-height: none !important; margin: 0px auto; }
.cover { background-size: cover; }
.noBG { background: none !important; }
.talignc { text-align: center !important; }
.talignl { text-align: left !important; }
.pt30 { padding-top: 30px !important;}
.pb30 { padding-bottom: 30px !important;}
.font70 { font-size:70px !important; line-height:70px !important; }
.font40 { font-size:40px !important; line-height:40px !important; }
.font36 { font-size:30px !important; line-height:36px !important; }
.font30 { font-size: 30px !important; line-height:auto !important; }
.font14 { font-size: 14px !important; line-height:18px !important; }
.autoHeight{ height: auto !important; min-height: initial !important; }
.paddingl0 { padding-left: 0px !important; }
.marginb10{ margin-bottom:10px !important; }



.textRZ7{ font-size: 7vw !important; line-height: 7vw !important; }
.textRZ4{ font-size: 4vw !important; line-height: 5vw !important; }
.bgresizer{ background-size: 600px !important; background-repeat: no-repeat !important; background-position-y: bottom !important; background-position-x:right !important;}
/*Unique Mobile Styles Start*/

/*Unique Mobile Styles End*/
}


@media only screen and (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio:0) {
#webkitnocheck:checked ~ .fallback { display: none; }
#webkitnocheck:checked ~ div .interactive { display: block !important; max-height: none !important; }
}
@media screen yahoo {
.fallback { display:block!important;  max-height:none; }
.interactive { display:none !important; }
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
#MessageViewBody .fallback, body.MsgBody .fallback { display: block!important; }
#MessageViewBody .interactive, body.MsgBody .interactive { display: none !important; }
#MessageViewBody .samsung { display: none !important; }
}
@media screen and (max-width:9999px) {
u + .gmailbody .fallback { display: block!important; max-height: none; }
u + .gmailbody .interactive { display: none!important; }
}

@media screen {
@font-face { font-family: 'Kingfisher'; font-style: normal; font-weight: 700; src: local('Kingfisher'), local('Kingfisher'), url('http://www.diy.com/content/diyStore/css/fonts/kf/kingfisher-bold-webfont.woff') format('woff'); }
@font-face { font-family: 'Kingfisher'; font-style: normal; font-weight: 500; src: local('Kingfisher'), local('Kingfisher'), url('http://www.diy.com/content/diyStore/css/fonts/kf/kingfisher-regular-webfont.woff') format('woff'); }
@font-face { font-family: 'Kingfisher'; font-style: normal; font-weight: 300; src: local('Kingfisher'), local('Kingfisher'), url('http://www.diy.com/content/diyStore/css/fonts/kf/kingfisher-light-webfont.woff') format('woff'); }
}
</style><style id="ed-header-styles">/*Auto-added by email designer*/

a {
  color: #5BC0DE;
  text-decoration: none;
}</style></head><body class="gmailbody" style="margin: 0px; text-size-adjust: none; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; padding: 0px !important; cursor: auto;" bgcolor="#ffffff">   <div id="template_preview_text" style="display: none; max-height: 0px; overflow: hidden; z-index: 127;"></div> 
<!--[if !mso]><!-->
<span style="display:none;max-height:0;visibility:hidden;">Pre-header goes here&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span>
<!--<![endif]-->
<!-- framework start -->
<table role="presentation" width="100%" class="full-wrap" cellpadding="0" cellspacing="0" align="center" border="0" style="table-layout: fixed; margin: 0 auto;"><tbody><tr><td align="center">

					<table cellspacing="0" cellpadding="0" width="600" class="wFull"><tbody><tr><td width="20"></td>
                          <td valign="top" class="view-online" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#616161; padding-top:10px; padding-bottom: 10px;">
                            <span data-ed-text="pre-header" class="h">INSERT PRE-HEADER HERE<br>
All the best deals direct to your inbox.</span>
                            <br><a href="####" target="_blank" data-ed-action="mirror link" style="color:#108096">View online</a>. Add <a href="mailto:info@news.Trade-Point.co.uk" target="_blank" style="color:#108096">info@news.Trade-Point.co.uk</a> to your Address Book.<br></td>
                          <td width="20"></td>
                        </tr></tbody></table></td>
					</tr><!-- header start --></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000"><tbody><tr><td align="center" style="padding:20px 20px 20px 20px;">
						<style type="text/css">
						@media only screen and (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio:0) {
						.menuholder { display:block; width:606px; } .logo { float:left; } .burger { float:right; } .menuwrapper { display:block; width:606px; position: relative; overflow: hidden;} .menu { margin-top: -200px; -webkit-transition: margin-top .5s ease-in-out; background-color: #000000; } .menu a { display: block; width: 100%; padding: 8px 0 8px 0; vertical-align: middle; border-bottom: 1px dashed #ffffff; color: #ffffff; text-decoration: none; font-family: 'Kingfisher', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 15px; text-transform:uppercase; } .menu a:last-child { padding-bottom:0px; border-bottom: none;} .menuholder label:hover{cursor:pointer;} .menu a:hover { color: #ffe500 !important; background-color: #000000; } #menu:checked ~ div .menu { margin-top: 0% !important; } #menu:checked ~ div .logo { margin-bottom: 10px !important; }
						}
						</style><!--[if !mso]><!-- --><input type="checkbox" id="webkitnocheck" name="webkit" checked style="display:none;max-height:0;visibility:hidden;"><!--<![endif]--><div class="fallback" style="z-index: 128;">
							<table width="606" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:606px;"><tbody><tr><td width="120" style="width:120px;"><a href="https://www.trade-point.co.uk/" target="_blank"><img src="https://media.diy.com/is/image/KingfisherDigital/055b172beda8a18c65ca0b22136f57ad07a08d8a?SCL=1&amp;FMT=PNG-ALPHA" width="120" height="38" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:21px; color:#FFE500; text-align:left; font-weight:bold;" border="0" alt="TradePoint"></a></td>
									<td align="right" valign="middle" style="vertical-align:middle;">
										<table class="h" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td>
													<table align="left" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-family:'Kingfisher', Arial, Helvetica, sans-serif; color:#ffffff; font-size:13px; line-height:15px; font-weight:bold; text-align:right;"><a href="https://www.trade-point.co.uk/departments/bathroom/TPW822106.cat?utm_source=email_bau&utm_campaign=eml_bau_wk24_2124outdoorbuilding&utm_medium=email&utm_content=bathroomsql" style="color:#ffffff; text-decoration:none; text-transform:uppercase;" target="_blank">Bathrooms<img src="https://media.diy.com/is/image/KingfisherDigital/2b3be7e74b32b404c874b4f4df47870af7787e15?SCL=1&amp;FMT=PNG-ALPHA" width="12" height="10" style="display:inline-block" border="0" alt=""></a></td>
															<td width="18" class="w10"></td>
															<td style="font-family:'Kingfisher', Arial, Helvetica, sans-serif; color:#ffffff; font-size:13px; line-height:15px; font-weight:bold; text-align:right;"><a href="https://www.trade-point.co.uk/departments/building-supplies/TPW762928.cat&utm_source=email_bau&utm_campaign=eml_bau_wk24_2124outdoorbuilding&utm_medium=email&utm_content=buildingql" style="color:#ffffff; text-decoration:none; text-transform:uppercase;" target="_blank">Building<img src="https://media.diy.com/is/image/KingfisherDigital/2b3be7e74b32b404c874b4f4df47870af7787e15?SCL=1&amp;FMT=PNG-ALPHA" width="12" height="10" style="display:inline-block" border="0" alt=""></a></td>
															<td width="18" class="h"></td>
														</tr></tbody></table><!--[if gte mso 9]>
													</td>
													<td>
													<![endif]--><table align="right" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-family:'Kingfisher', Arial, Helvetica, sans-serif; color:#ffffff; font-size:13px; line-height:15px; font-weight:bold; text-align:right;"><a href="https://www.trade-point.co.uk/departments/painting-decorating/TPW779142.cat&utm_source=email_bau&utm_campaign=eml_bau_wk24_2124outdoorbuilding&utm_medium=email&utm_content=decorql" style="color:#ffffff; text-decoration:none; text-transform:uppercase;" target="_blank">Decor<img src="https://media.diy.com/is/image/KingfisherDigital/2b3be7e74b32b404c874b4f4df47870af7787e15?SCL=1&amp;FMT=PNG-ALPHA" width="12" height="10" style="display:inline-block" border="0" alt=""></a></td>
															<td width="18"></td>
															<td style="font-family:'Kingfisher', Arial, Helvetica, sans-serif; color:#ffffff; font-size:13px; line-height:15px; font-weight:bold; text-align:right;"><a href="https://www.trade-point.co.uk/departments/kitchen/TPW824133.cat?utm_source=email_bau&utm_campaign=eml_bau_wk24_2124outdoorbuilding&utm_medium=email&utm_content=kitchensql" style="color:#ffffff; text-decoration:none; text-transform:uppercase;" target="_blank">Kitchens<img src="https://media.diy.com/is/image/KingfisherDigital/2b3be7e74b32b404c874b4f4df47870af7787e15?SCL=1&amp;FMT=PNG-ALPHA" width="12" height="10" style="display:inline-block" border="0" alt=""></a></td>
														</tr></tbody></table></td>
											</tr></tbody></table></td>
								</tr></tbody></table></div>
						<div class="samsung" style="z-index: 129;">
							<!--[if !mso]><!-- -->
							<div class="interactive" style="display: none; max-height: 0px; overflow: hidden; z-index: 130;">
								<input type="checkbox" id="menu" style="display:none;max-height:0;visibility:hidden;"><div class="menuholder wFull" style="z-index: 131;">
									<a href="https://www.trade-point.co.uk/" target="_blank">
										<img src="https://media.diy.com/is/image/KingfisherDigital/055b172beda8a18c65ca0b22136f57ad07a08d8a?SCL=1&amp;FMT=PNG-ALPHA" class="logo" width="120" height="38" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:21px; color:#FFE500; text-align:left; font-weight:bold;" border="0" alt="TradePoint"></a>
									<label for="menu">
										<img src="https://media.diy.com/is/image/KingfisherDigital/71f2acf5a2507626353e08c1c8cc16069db19fb5?SCL=1&amp;FMT=PNG-ALPHA" class="burger" width="30" height="36" style="display:block;" border="0" alt="SHOW MENU"></label>
									<div class="menuwrapper wFull" style="z-index: 132;">
										<div class="menu" style="z-index: 133;">
											<a href="https://www.trade-point.co.uk/departments/bathroom/TPW822106.cat?utm_source=email_bau&utm_campaign=eml_bau_wk24_2124outdoorbuilding&utm_medium=email&utm_content=bathroomsql" target="_blank" style="color:#ffffff;">Bathrooms</a>
											<a href="https://www.trade-point.co.uk/departments/building-supplies/TPW762928.cat&utm_source=email_bau&utm_campaign=eml_bau_wk24_2124outdoorbuilding&utm_medium=email&utm_content=buildingql" target="_blank" style="color:#ffffff;">Building</a>
											<a href="https://www.trade-point.co.uk/departments/painting-decorating/TPW779142.cat&utm_source=email_bau&utm_campaign=eml_bau_wk24_2124outdoorbuilding&utm_medium=email&utm_content=decorql" target="_blank" style="color:#ffffff;">Decor</a>
											<a href="https://www.trade-point.co.uk/departments/kitchen/TPW824133.cat?utm_source=email_bau&utm_campaign=eml_bau_wk24_2124outdoorbuilding&utm_medium=email&utm_content=kitchensql" target="_blank" style="color:#ffffff;">Kitchens</a>
										</div>
									</div>
								</div>
							</div>
							<!--<![endif]-->
						</div>
					</td>
				</tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" class="pad5" bgcolor="#000000">
						<table width="606" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:606px;"><tbody><tr><td height="5" style="height:5px; font-size:1px; line-height:1px; background-image:url(https://media.diy.com/is/image/KingfisherDigital/0d69086c2577b30b2f2c969a81651966667fe44d?SCL=1&amp;FMT=PNG-ALPHA); background-position:right top; background-size:606px 5px;"><img src="https://media.diy.com/is/image/KingfisherDigital/0d69086c2577b30b2f2c969a81651966667fe44d?SCL=1&amp;FMT=PNG-ALPHA" class="h" width="606" height="5" style="display:block;" border="0" alt=""></td>
							</tr></tbody></table></td>
				</tr></tbody></table><div class="pad5" align="center" style="z-index: 134;"><div style="width: 500px; border: 2px dashed black; padding: 20px; margin: 10px; z-index: 135;" align="center">CURRENT LOYALTY DISCOUNT BANNER</div></div>
			<!-- header end -->




			<!-- MAIN BODY CONTENT -->
			<table cellspacing="0" cellpadding="0" width="100%" border="0"><tbody><tr><td data-ed-zone="BODY CONTENT" align="center" data-ed-content="BODY CONTENT" data-ed-content-index="1" data-blank-info="blank_template_info_0"><div class="pad5 ui-draggable" data-ed-section="Image Banner" data-ed-info="[MOD07]" data-ed-default="false" data-ed-section-category="General">
						<table width="606" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:606px;"><tbody><tr><td>
									<a href="https://www.trade-point.co.uk/departments/building-supplies/bricks-blocks/TPW570114.cat?utm_source=email_bau&amp;utm_campaign=eml_bau_wk24_2124outdoorbuilding&amp;utm_medium=email&amp;utm_content=hero" data-ed-action="" target="_blank" link-description="Better Brick &amp; Block Buying -  All bricks and blocks are now available to buy online for delivery. Enjoy more choice and more options suited to your region. That'll do the job.">
										<img src="https://mailerdocs.s3.amazonaws.com/promail-agency/email_assets/13146/2124_outdoorbuilding_01_v2.png" data-ed-image="image" class="wFull" width="606" height="auto" style="display:block; width: 606px; height: auto;" border="0" alt="Better Brick &amp; Block Buying -  All bricks and blocks are now available to buy online for delivery. Enjoy more choice and more options suited to your region. That'll do the job."></a>
								</td>
							</tr><tr><td height="20" class="h5" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
							</tr></tbody></table></div><div class="pad5 ui-draggable" data-ed-section="Image Banner" data-ed-info="[MOD07]" data-ed-default="false" data-ed-section-category="General">
						<table width="606" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:606px;"><tbody><tr><td>
									<a href="https://www.trade-point.co.uk/departments/building-supplies/bricks-blocks/TPW570114.cat?utm_source=email_bau&amp;utm_campaign=eml_bau_wk24_2124outdoorbuilding&amp;utm_medium=email&amp;utm_content=bricksandblocks" data-ed-action="" target="_blank" link-description="From red bricks to concrete blocks - we've built on our online range, so you can find everything you need for your job today - Shop Now">
										<img src="https://mailerdocs.s3.amazonaws.com/promail-agency/email_assets/13146/2124_outdoorbuilding_02.png" data-ed-image="image" class="wFull" width="606" height="auto" style="display:block; width: 606px; height: auto;" border="0" alt="From red bricks to concrete blocks - we've built on our online range, so you can find everything you need for your job today - Shop Now"></a>
								</td>
							</tr><tr><td height="20" class="h5" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
							</tr></tbody></table></div><div class="pad5 ui-draggable" data-ed-section="2 Column" data-ed-info="Stacks on mobile (with bullets) [MOD01A]" data-ed-default="false" data-ed-section-category="Dark">
							<table width="606" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:606px;"><tbody><tr><th bgcolor="#323232" width="294" class="wFull wr fl" valign="top" style="width:294px; vertical-align: top; background: #323232;
background: linear-gradient(90deg, rgba(60,60,60,1) 0%, rgba(77,77,77,1) 100%);">
										<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr style="height: 398px; min-height: 398px;" class="autoHeight"><td class="padall15" style="padding:20px 20px 10px 20px;" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0"><!-- Image --><tbody><tr><td style="padding:0px 0px 20px 0px;">
																<a href="https://www.trade-point.co.uk/departments/aggregate-industries-dense-concrete-block-l-440mm-w-100mm/35854_TP.prd?utm_source=email_bau&amp;utm_campaign=eml_bau_wk24_2124outdoorbuilding&amp;utm_medium=email&amp;utm_content=denseconcreateblock" data-ed-action="" target="_blank">
																	<img data-ed-image="Product image" src="https://mailerdocs.s3.amazonaws.com/promail-agency/email_assets/13146/2124_outdoorbuilding_03.png" width="254" height="auto" style="display:block; height: auto; width: 254px;" border="0" alt="" class="wFull"></a>
															</td>
														</tr><!-- Heading --><tr><td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:22px; line-height:22px; font-weight:bold; padding:0px 0px 10px 0px;">
																<span style="font-family:'Kingfisher', sans-serif !important;" data-ed-text="Heading" class="textRZ7"> Aggregate Industries Dense concrete block </span>
															</td>
														</tr><!-- Bullet List --><tr><td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:18px; font-weight:normal; padding:0px 0px 10px 0px;">

																	<ul style="list-style-type: square; font-family:'Kingfisher', sans-serif !important; padding-left: 15px; margin: 0px; line-height: 20px;" class="textRZ4"><li>
																			<span data-ed-text="Point0ne"> (L)440 x (W)100mm </span>
																		</li>
																		<li>
																			<span data-ed-text="PointTwo"> Load bearing: 7N/mm² </span>
																		</li>
																		
																	</ul></td>
														</tr><!-- Divider --><tr><td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:15px; font-weight:normal; padding:0px 0px 10px 0px;">
																
																	<div style="height: 1px; line-height: 1px; font-size: 1px; background-color: rgb(255, 255, 254); z-index: 139;">&nbsp;</div>

																
															</td>
														</tr><!-- Price (and VAT text) --><tr><td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:15px; font-weight:normal; padding:0px 0px 10px 0px;">

																<div style="font-size: 14px; line-height: 27px; text-align: left; font-family: Kingfisher, sans-serif !important;" data-ed-text="WasPrice"></div>

																<div style="font-weight: bold; font-size: 27px; line-height: 27px; text-align: left; font-family: Kingfisher, sans-serif !important;" data-ed-text="Price" class="textRZ7"><p>£1.66</p>
</div>
																<div style="font-size: 12px; font-family: Kingfisher, sans-serif !important;" data-ed-text="VAT"><p>Each Inc-VAT</p>
</div>

															</td>
														</tr><!-- Button --><tr><td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:15px; font-weight:normal; padding:0px 0px 10px 0px;">
																<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFE500"><tr><td width="15"></td><td height="30" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; height:30px;"><![endif]-->
																<a data-ed-action="" class="fancy" target="_blank" style="font-family:'Kingfisher', sans-serif !important; color:#000001; font-size:14px; line-height:15px; font-weight:bold; display:inline-block; padding: 8px 15px 7px 15px; background-color:#FFE500; text-decoration:none; text-transform:uppercase; border-radius:45px;" href="https://www.trade-point.co.uk/departments/aggregate-industries-dense-concrete-block-l-440mm-w-100mm/35854_TP.prd?utm_source=email_bau&amp;utm_campaign=eml_bau_wk24_2124outdoorbuilding&amp;utm_medium=email&amp;utm_content=denseconcreateblock">
																	<span data-ed-text="Button">Shop&nbsp;now</span>
																</a>
																<!--[if mso]></td><td width="15"></td></tr></table><![endif]-->
															</td>
														</tr></tbody></table></td>
											</tr></tbody></table></th>
									<th width="18" class="wFull wr fl h5" valign="top" style="width:18px;">
									</th><th width="294" class="wFull wr fl" valign="top" style="width:294px; vertical-align: top; background: #323232;
background: linear-gradient(90deg, rgba(60,60,60,1) 0%, rgba(77,77,77,1) 100%);" bgcolor="#323232">
										<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr style="height: 398px; min-height: 398px;" class="autoHeight"><td class="padall15" style="padding:20px 20px 10px 20px;" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0"><!-- Image --><tbody><tr><td style="padding:0px 0px 20px 0px;">
																<a href="https://www.trade-point.co.uk/departments/toplite-aerated-concrete-block-l-440mm-w-100mm/645667_TP.prd?utm_source=email_bau&amp;utm_campaign=eml_bau_wk24_2124outdoorbuilding&amp;utm_medium=email&amp;utm_content=topliteconcreateblock" data-ed-action="" target="_blank">
																	<img data-ed-image="Product image" src="https://mailerdocs.s3.amazonaws.com/promail-agency/email_assets/13146/2124_outdoorbuilding_04.png" width="254" height="auto" style="display:block; height: auto; width: 254px;" border="0" alt="" class="wFull"></a>
															</td>
														</tr><!-- Heading --><tr><td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:22px; line-height:22px; font-weight:bold; padding:0px 0px 10px 0px;">
																<span style="font-family:'Kingfisher', sans-serif !important;" data-ed-text="Heading" class="textRZ7"> Toplite Aerated concrete Block </span>
															</td>
														</tr><!-- Bullet List --><tr><td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:18px; font-weight:normal; padding:0px 0px 10px 0px;">

																	<ul style="list-style-type: square; font-family:'Kingfisher', sans-serif !important; padding-left: 15px; margin: 0px; line-height: 20px;" class="textRZ4"><li>
																			<span data-ed-text="Point0ne"> (L)440 x (W)100mm </span>
																		</li>
																		<li>
																			<span data-ed-text="PointTwo"> Load bearing: 3.6N/mm² </span>
																		</li>
																		
																	</ul></td>
														</tr><!-- Divider --><tr><td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:15px; font-weight:normal; padding:0px 0px 10px 0px;">
																
																	<div style="height: 1px; line-height: 1px; font-size: 1px; background-color: rgb(255, 255, 254); z-index: 143;">&nbsp;</div>

																
															</td>
														</tr><!-- Price (and VAT text) --><tr><td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:15px; font-weight:normal; padding:0px 0px 10px 0px;">

																<div style="font-size: 14px; line-height: 27px; text-align: left; font-family: Kingfisher, sans-serif !important;" data-ed-text="WasPrice"></div>

																<div style="font-weight: bold; font-size: 27px; line-height: 27px; text-align: left; font-family: Kingfisher, sans-serif !important;" data-ed-text="Price" class="textRZ7"><p>£1.48</p>
</div>
																<div style="font-size: 12px; font-family: Kingfisher, sans-serif !important;" data-ed-text="VAT"><p>Each Inc-VAT</p>
</div>

															</td>
														</tr><!-- Button --><tr><td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:15px; font-weight:normal; padding:0px 0px 10px 0px;">
																<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFE500"><tr><td width="15"></td><td height="30" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; height:30px;"><![endif]-->
																<a data-ed-action="" class="fancy" target="_blank" style="font-family:'Kingfisher', sans-serif !important; color:#000001; font-size:14px; line-height:15px; font-weight:bold; display:inline-block; padding: 8px 15px 7px 15px; background-color:#FFE500; text-decoration:none; text-transform:uppercase; border-radius:45px;" href="https://www.trade-point.co.uk/departments/toplite-aerated-concrete-block-l-440mm-w-100mm/645667_TP.prd?utm_source=email_bau&amp;utm_campaign=eml_bau_wk24_2124outdoorbuilding&amp;utm_medium=email&amp;utm_content=topliteconcreateblock">
																	<span data-ed-text="Button">Shop&nbsp;now</span>
																</a>
																<!--[if mso]></td><td width="15"></td></tr></table><![endif]-->
															</td>
														</tr></tbody></table></td>
											</tr></tbody></table></th>
								</tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="20" class="h5" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
								</tr></tbody></table></div><div class="pad5 ui-draggable" data-ed-section="2 Column" data-ed-info="Stacks on mobile (with bullets) [MOD01A]" data-ed-default="false" data-ed-section-category="Dark">
							<table width="606" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:606px;"><tbody><tr><th bgcolor="#323232" width="294" class="wFull wr fl" valign="top" style="width:294px; vertical-align: top; background: #323232;
background: linear-gradient(90deg, rgba(60,60,60,1) 0%, rgba(77,77,77,1) 100%);">
										<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr style="height: 398px; min-height: 398px;" class="autoHeight"><td class="padall15" style="padding:20px 20px 10px 20px;" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0"><!-- Image --><tbody><tr><td style="padding:0px 0px 20px 0px;">
																<a href="https://www.trade-point.co.uk/departments/wienerberger-smooth-red-engineering-brick-l-215mm-w-102-5mm-h-65mm/5055013404876_TP.prd?utm_source=email_bau&amp;utm_campaign=eml_bau_wk24_2124outdoorbuilding&amp;utm_medium=email&amp;utm_content=redbrick" data-ed-action="" target="_blank">
																	<img data-ed-image="Product image" src="https://mailerdocs.s3.amazonaws.com/promail-agency/email_assets/13146/2124_outdoorbuilding_05.png" width="254" height="auto" style="display:block; height: auto; width: 254px;" border="0" alt="" class="wFull"></a>
															</td>
														</tr><!-- Heading --><tr><td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:22px; line-height:22px; font-weight:bold; padding:0px 0px 10px 0px;">
																<span style="font-family:'Kingfisher', sans-serif !important;" data-ed-text="Heading" class="textRZ7"> Wienerberger Smooth red engineering brick </span>
															</td>
														</tr><!-- Bullet List --><tr><td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:18px; font-weight:normal; padding:0px 0px 10px 0px;">

																	<ul style="list-style-type: square; font-family:'Kingfisher', sans-serif !important; padding-left: 15px; margin: 0px; line-height: 20px;" class="textRZ4"><li>
																			<span data-ed-text="Point0ne"> (L)215 x (W)102.5 x (H)65mm </span>
																		</li>
																		<li>
																			<span data-ed-text="PointTwo"> Frost Resistance Category: F2 </span>
																		</li>
																		
																	</ul></td>
														</tr><!-- Divider --><tr><td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:15px; font-weight:normal; padding:0px 0px 10px 0px;">
																
																	<div style="height: 1px; line-height: 1px; font-size: 1px; background-color: rgb(255, 255, 254); z-index: 148;">&nbsp;</div>

																
															</td>
														</tr><!-- Price (and VAT text) --><tr><td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:15px; font-weight:normal; padding:0px 0px 10px 0px;">

																<div style="font-size: 14px; line-height: 27px; text-align: left; font-family: Kingfisher, sans-serif !important;" data-ed-text="WasPrice"></div>

																<div style="font-weight: bold; font-size: 27px; line-height: 27px; text-align: left; font-family: Kingfisher, sans-serif !important;" data-ed-text="Price" class="textRZ7"><p>48p</p>
</div>
																<div style="font-size: 12px; font-family: Kingfisher, sans-serif !important;" data-ed-text="VAT"><p>Each Inc-VAT</p>
</div>

															</td>
														</tr><!-- Button --><tr><td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:15px; font-weight:normal; padding:0px 0px 10px 0px;">
																<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFE500"><tr><td width="15"></td><td height="30" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; height:30px;"><![endif]-->
																<a data-ed-action="" class="fancy" target="_blank" style="font-family:'Kingfisher', sans-serif !important; color:#000001; font-size:14px; line-height:15px; font-weight:bold; display:inline-block; padding: 8px 15px 7px 15px; background-color:#FFE500; text-decoration:none; text-transform:uppercase; border-radius:45px;" href="https://www.trade-point.co.uk/departments/wienerberger-smooth-red-engineering-brick-l-215mm-w-102-5mm-h-65mm/5055013404876_TP.prd?utm_source=email_bau&amp;utm_campaign=eml_bau_wk24_2124outdoorbuilding&amp;utm_medium=email&amp;utm_content=redbrick">
																	<span data-ed-text="Button">Shop&nbsp;now</span>
																</a>
																<!--[if mso]></td><td width="15"></td></tr></table><![endif]-->
															</td>
														</tr></tbody></table></td>
											</tr></tbody></table></th>
									<th width="18" class="wFull wr fl h5" valign="top" style="width:18px;">
									</th><th width="294" class="wFull wr fl" valign="top" style="width:294px; vertical-align: top; background: #323232;
background: linear-gradient(90deg, rgba(60,60,60,1) 0%, rgba(77,77,77,1) 100%);" bgcolor="#323232">
										<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr style="height: 398px; min-height: 398px;" class="autoHeight"><td class="padall15" style="padding:20px 20px 10px 20px;" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0"><!-- Image --><tbody><tr><td style="padding:0px 0px 20px 0px;">
																<a href="https://www.trade-point.co.uk/departments/air-brick/54119_TP.prd?utm_source=email_bau&amp;utm_campaign=eml_bau_wk24_2124outdoorbuilding&amp;utm_medium=email&amp;utm_content=airbrick" data-ed-action="" target="_blank">
																	<img data-ed-image="Product image" src="https://mailerdocs.s3.amazonaws.com/promail-agency/email_assets/13146/2124_outdoorbuilding_06.png" width="254" height="auto" style="display:block; height: auto; width: 254px;" border="0" alt="" class="wFull"></a>
															</td>
														</tr><!-- Heading --><tr><td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:22px; line-height:22px; font-weight:bold; padding:0px 0px 10px 0px;">
																<span style="font-family:'Kingfisher', sans-serif !important;" data-ed-text="Heading" class="textRZ7"> Air brick </span>
															</td>
														</tr><!-- Bullet List --><tr><td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:18px; font-weight:normal; padding:0px 0px 10px 0px;">

																	<ul style="list-style-type: square; font-family:'Kingfisher', sans-serif !important; padding-left: 15px; margin: 0px; line-height: 20px;" class="textRZ4"><li>
																			<span data-ed-text="Point0ne"> Use in construction above and below DPC level </span>
																		</li>
																		
																	</ul></td>
														</tr><!-- Divider --><tr><td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:15px; font-weight:normal; padding:0px 0px 10px 0px;">
																
																	<div style="height: 1px; line-height: 1px; font-size: 1px; background-color: rgb(255, 255, 254); z-index: 152;">&nbsp;</div>

																
															</td>
														</tr><!-- Price (and VAT text) --><tr><td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:15px; font-weight:normal; padding:0px 0px 10px 0px;">

																<div style="font-size: 14px; line-height: 27px; text-align: left; font-family: Kingfisher, sans-serif !important;" data-ed-text="WasPrice"></div>

																<div style="font-weight: bold; font-size: 27px; line-height: 27px; text-align: left; font-family: Kingfisher, sans-serif !important;" data-ed-text="Price" class="textRZ7"><p>47p</p>
</div>
																<div style="font-size: 12px; font-family: Kingfisher, sans-serif !important;" data-ed-text="VAT"><p>Each Inc-VAT</p>
</div>

															</td>
														</tr><!-- Button --><tr><td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:15px; font-weight:normal; padding:0px 0px 10px 0px;">
																<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFE500"><tr><td width="15"></td><td height="30" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; height:30px;"><![endif]-->
																<a data-ed-action="" class="fancy" target="_blank" style="font-family:'Kingfisher', sans-serif !important; color:#000001; font-size:14px; line-height:15px; font-weight:bold; display:inline-block; padding: 8px 15px 7px 15px; background-color:#FFE500; text-decoration:none; text-transform:uppercase; border-radius:45px;" href="https://www.trade-point.co.uk/departments/air-brick/54119_TP.prd?utm_source=email_bau&amp;utm_campaign=eml_bau_wk24_2124outdoorbuilding&amp;utm_medium=email&amp;utm_content=airbrick">
																	<span data-ed-text="Button">Shop&nbsp;now</span>
																</a>
																<!--[if mso]></td><td width="15"></td></tr></table><![endif]-->
															</td>
														</tr></tbody></table></td>
											</tr></tbody></table></th>
								</tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="20" class="h5" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
								</tr></tbody></table></div><div class="pad5 ui-draggable" data-ed-section="Image Banner" data-ed-info="[MOD07]" data-ed-default="false" data-ed-section-category="General">
						<table width="606" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:606px;"><tbody><tr><td>
									<a href="https://www.trade-point.co.uk/services/brick-matching?utm_source=email_bau&amp;utm_campaign=eml_bau_wk24_2124outdoorbuilding&amp;utm_medium=email&amp;utm_content=brickmatchingservice" data-ed-action="" target="_blank" link-description="Our brick matching service making big jobs smaller - Find out more">
										<img src="https://mailerdocs.s3.amazonaws.com/promail-agency/email_assets/13146/2124_outdoorbuilding_12.png" data-ed-image="image" class="wFull" width="606" height="auto" style="display:block; width: 606px; height: auto;" border="0" alt="Our brick matching service making big jobs smaller - Find out more"></a>
								</td>
							</tr><tr><td height="20" class="h5" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
							</tr></tbody></table></div><div class="pad5 ui-draggable" data-ed-section="Heading" data-ed-info="Heading" data-ed-default="false" data-ed-section-category="General">
						<table width="606" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:606px;"><tbody><tr><td bgcolor="#000001" style="padding:20px 20px 20px 20px;">
									<table width="566" class="wFull" border="0" cellspacing="0" cellpadding="0" style="width:566px;"><tbody><tr><th width="426" class="wFull wr fl" valign="top" align="left" style="width:426px; font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:26px; line-height:26px; font-weight:bold; text-transform:uppercase;">
												<span style="font-family:'Kingfisher', sans-serif !important;" data-ed-text="Main heading"> Tools for the job</span>
											</th>
											<th width="10" class="wFull wr fl h10" valign="top" style="width:10px;">
											</th><th width="130" class="wFull wr fl" valign="top" style="width:130px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="right" class="talignl">
															<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFE500"><tr><td width="15"></td><td height="30" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; height:30px;"><![endif]-->
															<a data-ed-action="" class="fancy" target="_blank" style="font-family:'Kingfisher', sans-serif !important; color:#000001; font-size:14px; line-height:15px; font-weight:bold; display:inline-block; padding: 8px 15px 7px 15px; background-color:#FFE500; text-decoration:none; text-transform:uppercase; border-radius:45px;" href="https://www.trade-point.co.uk/departments/tools-equipment/TPW779463.cat?utm_source=email_bau&amp;utm_campaign=eml_bau_wk24_2124outdoorbuilding&amp;utm_medium=email&amp;utm_content=tools">
																<span data-ed-text="Button Text">Shop now</span>
															</a>
															<!--[if mso]></td><td width="15"></td></tr></table><![endif]-->
														</td>
													</tr></tbody></table></th>
										</tr></tbody></table></td>
							</tr><tr><td height="20" class="h5" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
							</tr></tbody></table></div><div class="pad5 ui-draggable" data-ed-section="Image Banner" data-ed-info="[MOD07]" data-ed-default="false" data-ed-section-category="General">
						<table width="606" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:606px;"><tbody><tr><td>
									<a href="https://www.trade-point.co.uk/" data-ed-action="" target="_blank" link-description="Get ready and stock up on your toolbox. Make sure you're never short of those essential tools - the ones you need to make a good job eaasier.">
										<img src="https://mailerdocs.s3.amazonaws.com/promail-agency/email_assets/13146/2124_outdoorbuilding_07.png" data-ed-image="image" class="wFull" width="606" height="auto" style="display:block; width: 606px; height: auto;" border="0" alt="Get ready and stock up on your toolbox. Make sure you're never short of those essential tools - the ones you need to make a good job eaasier."></a>
								</td>
							</tr><tr><td height="20" class="h5" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
							</tr></tbody></table></div><div class="pad5 ui-draggable" data-ed-section="4 Column" data-ed-info="Image / text footer [MOD09]" data-ed-default="false" data-ed-section-category="General">
						<table width="606" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:606px;"><tbody><tr><th width="294" class="wr fl wFull" valign="top" style="width:294px;">
									<table width="294" class="wFull" border="0" cellpadding="0" cellspacing="0" style="width:294px;"><tbody><tr><td width="138" class="w2col" style="width:138px;" valign="top">
												<table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="2" style="padding:0px 0px 10px 0px;">
															<a href="https://www.trade-point.co.uk/departments/magnusson-7-piece-brick-trowel-set/5059340002965_TP.prd?utm_source=email_bau&amp;utm_campaign=eml_bau_wk24_2124outdoorbuilding&amp;utm_medium=email&amp;utm_content=trowelset" data-ed-action="" target="_blank">
																<img src="https://mailerdocs.s3.amazonaws.com/promail-agency/email_assets/13146/2124_outdoorbuilding_08.png" data-ed-image="image" class="wFull" width="138" height="auto" style="display:block; width: 138px; height: auto;" border="0" alt=""></a>
														</td>
													</tr><tr><td valign="top" width="16" style="width:16px; font-size:1px; line-height:1px;"><img src="https://media.diy.com/is/image/KingfisherDigital/88464c7a96d47945900d43c541b898ac164bcb20?%24Email-FS-T%24" width="16" height="15" style="display:block;" border="0" alt=""></td>
														<td width="122" class="wFull" align="left" valign="top" style="width:122px; font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:15px; line-height:15px; font-weight:bold;">
															<a data-ed-action="" class="fancy" target="_blank" style="font-family:'Kingfisher', sans-serif !important; color:#000001; text-decoration:none;" href="https://www.trade-point.co.uk/departments/magnusson-7-piece-brick-trowel-set/5059340002965_TP.prd?utm_source=email_bau&amp;utm_campaign=eml_bau_wk24_2124outdoorbuilding&amp;utm_medium=email&amp;utm_content=trowelset">
																<span data-ed-text="Link">Shop Magnusson 7 piece brick trowel set</span>
															</a>
														</td>
													</tr></tbody></table></td>
											<td width="18" class="gutter" style="width:18px;" bgcolor="#ffffff">
											</td><td width="138" class="w2col" style="width:138px;" valign="top">
												<table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="2" style="padding:0px 0px 10px 0px;">
															<a href="https://www.trade-point.co.uk/departments/magnusson-4-piece-spirit-level-set/1763742_TP.prd?utm_source=email_bau&amp;utm_campaign=eml_bau_wk24_2124outdoorbuilding&amp;utm_medium=email&amp;utm_content=levelset" data-ed-action="" target="_blank">
																<img src="https://mailerdocs.s3.amazonaws.com/promail-agency/email_assets/13146/2124_outdoorbuilding_09.png" data-ed-image="image" class="wFull" width="138" height="auto" style="display:block; width: 138px; height: auto;" border="0" alt=""></a>
														</td>
													</tr><tr><td valign="top" width="16" style="width:16px; font-size:1px; line-height:1px;"><img src="https://media.diy.com/is/image/KingfisherDigital/88464c7a96d47945900d43c541b898ac164bcb20?%24Email-FS-T%24" width="16" height="15" style="display:block;" border="0" alt=""></td>
														<td width="122" class="wFull" align="left" valign="top" style="width:122px; font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:15px; line-height:15px; font-weight:bold;">
															<a data-ed-action="" class="fancy" target="_blank" style="font-family:'Kingfisher', sans-serif !important; color:#000001; text-decoration:none;" href="https://www.trade-point.co.uk/departments/magnusson-4-piece-spirit-level-set/1763742_TP.prd?utm_source=email_bau&amp;utm_campaign=eml_bau_wk24_2124outdoorbuilding&amp;utm_medium=email&amp;utm_content=levelset">
																<span data-ed-text="Link">Shop Magnusson 4 piece Spirit level set</span>
															</a>
														</td>
													</tr></tbody></table></td>
										</tr></tbody></table></th>
								<th width="18" class="wr fl wFull h10" style="width:18px;">
								</th><th width="294" class="wr fl wFull" valign="top" style="width:294px;">
									<table width="294" class="wFull" border="0" cellpadding="0" cellspacing="0" style="width:294px;"><tbody><tr><td width="138" class="w2col" style="width:138px;" valign="top">
												<table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="2" style="padding:0px 0px 10px 0px;">
															<a href="https://www.trade-point.co.uk/departments/magnusson-orange-polyethylene-brick-line-0-23m/5059340002392_TP.prd?utm_source=email_bau&amp;utm_campaign=eml_bau_wk24_2124outdoorbuilding&amp;utm_medium=email&amp;utm_content=brickline" data-ed-action="" target="_blank">
																<img src="https://mailerdocs.s3.amazonaws.com/promail-agency/email_assets/13146/2124_outdoorbuilding_10.png" data-ed-image="image" class="wFull" width="138" height="auto" style="display:block; width: 138px; height: auto;" border="0" alt=""></a>
														</td>
													</tr><tr><td valign="top" width="16" style="width:16px; font-size:1px; line-height:1px;"><img src="https://media.diy.com/is/image/KingfisherDigital/88464c7a96d47945900d43c541b898ac164bcb20?%24Email-FS-T%24" width="16" height="15" style="display:block;" border="0" alt=""></td>
														<td width="122" class="wFull" align="left" valign="top" style="width:122px; font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:15px; line-height:15px; font-weight:bold;">
															<a data-ed-action="" class="fancy" target="_blank" style="font-family:'Kingfisher', sans-serif !important; color:#000001; text-decoration:none;" href="https://www.trade-point.co.uk/departments/magnusson-orange-polyethylene-brick-line-0-23m/5059340002392_TP.prd?utm_source=email_bau&amp;utm_campaign=eml_bau_wk24_2124outdoorbuilding&amp;utm_medium=email&amp;utm_content=brickline">
																<span data-ed-text="Link">Shop&nbsp;Magnusson polyethylene brick line</span>
															</a>
														</td>
													</tr></tbody></table></td>
											<td width="18" class="gutter" style="width:18px;" bgcolor="#ffffff">
											</td><td width="138" class="w2col" style="width:138px;" valign="top">
												<table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="2" style="padding:0px 0px 10px 0px;">
															<a href="https://www.trade-point.co.uk/departments/proplas-black-plastic-14l-bucket/5060370711444_TP.prd?utm_source=email_bau&amp;utm_campaign=eml_bau_wk24_2124outdoorbuilding&amp;utm_medium=email&amp;utm_content=blackbucket" data-ed-action="" target="_blank">
																<img src="https://mailerdocs.s3.amazonaws.com/promail-agency/email_assets/13146/2124_outdoorbuilding_11.png" data-ed-image="image" class="wFull" width="138" height="auto" style="display:block; width: 138px; height: auto;" border="0" alt=""></a>
														</td>
													</tr><tr><td valign="top" width="16" style="width:16px; font-size:1px; line-height:1px;"><img src="https://media.diy.com/is/image/KingfisherDigital/88464c7a96d47945900d43c541b898ac164bcb20?%24Email-FS-T%24" width="16" height="15" style="display:block;" border="0" alt=""></td>
														<td width="122" class="wFull" align="left" valign="top" style="width:122px; font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:15px; line-height:15px; font-weight:bold;">
															<a data-ed-action="" class="fancy" target="_blank" style="font-family:'Kingfisher', sans-serif !important; color:#000001; text-decoration:none;" href="https://www.trade-point.co.uk/departments/proplas-black-plastic-14l-bucket/5060370711444_TP.prd?utm_source=email_bau&amp;utm_campaign=eml_bau_wk24_2124outdoorbuilding&amp;utm_medium=email&amp;utm_content=blackbucket">
																<span data-ed-text="Link">Shop Proplas Black plastic 14L bucket</span>
															</a>
														</td>
													</tr></tbody></table></td>
										</tr></tbody></table></th>
							</tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="20" class="h5" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
							</tr></tbody></table></div><div class="pad5 ui-draggable" data-ed-section="Image Banner" data-ed-info="[MOD07]" data-ed-default="false" data-ed-section-category="General">
						<table width="606" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:606px;"><tbody><tr><td>
									<a href="https://www.trade-point.co.uk/services/bulk-delivery?utm_source=email_bau&amp;utm_campaign=eml_bau_wk24_2124outdoorbuilding&amp;utm_medium=email&amp;utm_content=bulkdelivery" data-ed-action="" target="_blank" link-description="Free bulk delivery service - making big job">
										<img src="https://mailerdocs.s3.amazonaws.com/promail-agency/email_assets/13146/2124_outdoorbuilding_13.png" data-ed-image="image" class="wFull" width="606" height="auto" style="display:block; width: 606px; height: auto;" border="0" alt="Free bulk delivery service - making big jobs smaller - Find out more"></a>
								</td>
							</tr><tr><td height="20" class="h5" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
							</tr></tbody></table></div></td>
				</tr></tbody></table><!-- footer top start --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="10" class="h20" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td>
				</tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding:8px 0px 8px 0px;" bgcolor="#000000">
						<table width="606" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:606px;"><tbody><tr style="display:table; width:100%;"><th class="head talignc" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:12px; line-height:18px; text-transform:uppercase;">
									<span style="font-family:'Kingfisher', sans-serif !important;">Membership no: 0123456789</span>
								</th>
								<th class="head talignc" align="right" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:12px; line-height:18px;">
									<a href="https://www.trade-point.co.uk/customer/my_account" style="font-family:'Kingfisher', Arial, Helvetica, sans-serif !important; color:#ffffff; text-decoration:underline;" target="_blank">Account login</a>
								</th>
							</tr></tbody></table></td>
				</tr><tr><td align="center" style="padding:30px 20px 0px 20px;" bgcolor="#ededed">
						<table width="606" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:606px;"><tbody><tr><th width="294" class="wFull wr fl" valign="top" style="width:294px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td width="48%" align="center" valign="top">
												<table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding:0px 0px 6px 0px;"><a href="https://www.trade-point.co.uk/delivery/?utm_source=email_bau&utm_campaign=eml_bau_wk24_2124outdoorbuilding&utm_medium=email&utm_content=delivery" target="_blank"><img src="https://s7g10.scene7.com/is/image/KingfisherDigital/17ae7ac47c1727c24c6794800b14baadf4654413?SCL=1&amp;FMT=PNG-ALPHA" width="50" height="50" border="0" style="border:none; display:block;" alt=""></a></td>
													</tr><tr><td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#323c41; font-size:12px; line-height:14px; font-weight:normal;"><span style="font-family:'Kingfisher', Arial, Helvetica, sans-serif !important;"><span style="font-weight:bold;">FREE</span> next day delivery<br>
													    on orders over <span style="font-weight:bold;">£50</span><br> (Restrictions apply)</span></td>
													</tr></tbody></table></td>
											<td width="4%"></td>
											<td width="48%" align="center" valign="top">
												<table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding:0px 0px 6px 0px;"><a href="https://www.trade-point.co.uk/services/bulk-delivery/?utm_source=email_bau&utm_campaign=eml_bau_wk24_2124outdoorbuilding&utm_medium=email&utm_content=bulkdelivery" target="_blank"><img src="https://media.diy.com/is/image/KingfisherDigital/1d08dbfa3d1f2b033d4b698e293d0b48c07218fb?SCL=1&amp;FMT=PNG-ALPHA" width="50" eight="50" border="0" style="border:none; display:block;" alt=""></a></td>
													</tr><tr><td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#323c41; font-size:12px; line-height:14px; font-weight:normal;"><span style="font-family:'Kingfisher', Arial, Helvetica, sans-serif !important;"><span style="font-weight:bold;">FREE</span> bulk delivery<br> on orders over <span style="font-weight:bold;">£100</span><br> (Restrictions apply)</span></td>
													</tr></tbody></table></td>
										</tr></tbody></table></th>
								<th width="18" class="wFull wr fl h20" valign="top" style="width:18px;"></th>
								<th width="294" class="wFull wr fl" valign="top" style="width:294px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td width="48%" align="center" valign="top">
												<table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding:0px 0px 6px 0px;"><a href="https://www.trade-point.co.uk/click-collect/?utm_source=email_bau&utm_campaign=eml_bau_wk24_2124outdoorbuilding&utm_medium=email&utm_content=clickandcollect" target="_blank"><img src="https://s7g10.scene7.com/is/image/KingfisherDigital/f2457eb95577cac105e8258994d1c7ce22882c13?SCL=1&amp;FMT=PNG-ALPHA" width="50" height="50" border="0" style="border:none; display:block;" alt=""></a></td>
													</tr><tr><td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#323c41; font-size:12px; line-height:14px; font-weight:normal;"><span style="font-family:'Kingfisher', Arial, Helvetica, sans-serif !important;"><span style="font-weight:bold;">FREE</span> 1 hour Click + Collect<br> (Restrictions apply)</span></td>
													</tr></tbody></table></td>
											<td width="4%"></td>
											<td width="48%" align="center" valign="top">
												<table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding:0px 0px 6px 0px;"><a href="https://www.trade-point.co.uk/find-a-store?utm_source=email_bau&utm_campaign=eml_bau_wk24_2124outdoorbuilding&utm_medium=email&utm_content=findstore" target="_blank"><img src="https://media.diy.com/is/image/KingfisherDigital/da28e0c61fbd698f35d42b0cc000ec463efd3aa1?SCL=1&amp;FMT=PNG-ALPHA" width="50" height="50" border="0" style="border:none; display:block;" alt=""></a></td>
													</tr><tr><td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#323c41; font-size:12px; line-height:14px; font-weight:normal;"><span style="font-family:'Kingfisher', Arial, Helvetica, sans-serif !important;">Shop at your<br> closest store</span></td>
													</tr></tbody></table></td>
										</tr></tbody></table></th>
							</tr><tr><td class="h30" colspan="3" height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;</td>
							</tr></tbody></table><table width="606" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:606px;"><tbody><tr><td height="1" style="height:1px; font-size:1px; line-height:1px;" bgcolor="#b4b4b4"><img src="https://media.diy.com/is/content/KingfisherDigital/a67717fb8fe01f4b32632373b3fb14f9a4f912f0?SCL=1&amp;FMT=PNG-ALPHA" width="1" height="1" style="display:block" border="0" data-load-failed="true"></td>
							</tr><tr><td style="padding:20px 0px 20px 0px;">
									<table width="606" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:606px;"><tbody><tr><th width="466" class="foot" valign="top" style="width:466px;">
												<table width="100%" class="top20" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="talignc" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#323c41; font-size:12px; line-height:16px; font-weight:normal; padding-bottom:15px;"><a href="https://www.trade-point.co.uk/privacy-policy/" style="font-family:'Kingfisher', Arial, Helvetica, sans-serif !important; color:#323c41; text-decoration:underline;" target="_blank">Privacy policy</a> &nbsp;| &nbsp;<a href="https://www.trade-point.co.uk/terms-and-conditions/" style="font-family:'Kingfisher', Arial, Helvetica, sans-serif !important; color:#3c3c3c; text-decoration:underline;" target="_blank">Terms &amp; conditions</a><span class="h"> &nbsp;| &nbsp;</span><a class="wr" href="#" style="font-family:'Kingfisher', Arial, Helvetica, sans-serif !important; color:#3c3c3c; text-decoration:underline;" target="_blank">View in browser</a></td>
													</tr><tr><td class="talignc" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#323c41; font-size:12px; line-height:16px; font-weight:normal;">
															<span style="font-family:'Kingfisher', Arial, Helvetica, sans-serif !important;">
																TradePoint is a trading name of B&amp;Q Limited, B&amp;Q House, Chestnut Avenue,<br class="h"> Chandler’s Ford, Eastleigh, Hampshire SO53&nbsp;3LE. <br class="h">
																Registered in England No.&nbsp;973387
															</span>
														</td>
													</tr></tbody></table></th>
											<th width="140" class="head" valign="top" style="width:140px;">
												<table width="100%" class="top10" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center">
															<table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="w50" width="40" style="width:40px;"><a href="https://www.facebook.com/TradePointUK" style="text-decoration:none;" target="_blank"><img src="https://media.diy.com/is/image/KingfisherDigital/2916a2ce6b7fb35714566a6897513ea4dda0af23?SCL=1&amp;FMT=PNG-ALPHA" width="40" height="40" class="w50 autoh" style="display:block;" alt="facebook" border="0"></a></td>
																	<td class="w20" width="10" style="width:10px;"></td>
																	<td class="w50" width="40" style="width:40px;"><a href="https://twitter.com/TradePointUK" style="text-decoration:none;" target="_blank"><img src="https://media.diy.com/is/image/KingfisherDigital/f7e69537a5d62b14db93e35fefa40c2fff8b5fc5?SCL=1&amp;FMT=PNG-ALPHA" width="40" height="40" class="w50 autoh" style="display:block;" alt="twitter" border="0"></a></td>
																	<td class="w20" width="10" style="width:10px;"></td>
																	<td class="w50" width="40" style="width:40px;"><a href="https://www.youtube.com/user/tradepointUK" style="text-decoration:none;" target="_blank"><img src="https://media.diy.com/is/image/KingfisherDigital/7a5927454827e208b4b93a7b408222043956740c?SCL=1&amp;FMT=PNG-ALPHA" width="40" height="40" class="w50 autoh" style="display:block;" alt="youtube" border="0"></a></td>
																</tr></tbody></table></td>
													</tr></tbody></table></th>
										</tr></tbody></table></td>
							</tr></tbody></table></td>
				</tr></tbody></table><!-- footer top end --><!-- footer terms start --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" bgcolor="#ededed" style="padding:0px 20px 20px 20px;">
						<table width="606" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:606px;"><tbody><tr><td height="1" style="height:1px; font-size:1px; line-height:1px;" bgcolor="#b4b4b4"><img src="https://media.diy.com/is/content/KingfisherDigital/a67717fb8fe01f4b32632373b3fb14f9a4f912f0?%24Email-FS-T%24" width="1" height="1" style="display:block" border="0" data-load-failed="true"></td>
							</tr><tr><td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#323c41; font-size:12px; line-height:16px; font-weight:bold; padding:25px 0px 10px 0px;">
									<span style="font-family:'Kingfisher', Arial, Helvetica, sans-serif !important;">
										Terms and conditions:
									</span>
								</td>
							</tr><tr><td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#323c41; font-size:12px; line-height:16px; font-weight:normal;">
									<span style="font-family:'Kingfisher', Arial, Helvetica, sans-serif !important;" data-ed-text="TERMS"> ... </span>
								</td>
							</tr></tbody></table></td>
				</tr></tbody></table><!-- footer terms end --><!-- footer bottom start --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding:25px 20px 25px 20px;" align="center" bgcolor="#000000">
						<table width="606" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:606px;"><tbody><tr><td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:12px; line-height:16px; font-weight:normal;">
									<span style="font-family:'Kingfisher', Arial, Helvetica, sans-serif !important;">
										© B&amp;Q 2020. All rights reserved. <span class="h">&nbsp; </span> <span class="wr"><a href="#" style="color:#ffffff; text-decoration:underline;" target="_blank">Unsubscribe</a> from all TradePoint marketing emails.</span>
									</span>
								</td>
							</tr></tbody></table></td>
				</tr></tbody></table><!-- footer bottom end --><!-- framework end --><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"><tbody><tr class="h"><td height="1" style="font-size:1px; line-height:1px; min-width:576px">&nbsp;</td>
	</tr></tbody></table></body></html>
