
    

    


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-webkit-font-smoothing: antialiased;">
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">

<title>HSBC Malta</title>




    <style type="text/css">
        @media screen and (max-width:490px){.cta-buttons-component__item,.cta-buttons-component__single{width:100% !important}
.cta-buttons-component__item,.cta-buttons-component__spacer{display:block !important}
}
@font-face{font-family:Universe Next HSBC;font-weight:400;src:url(https://servicing.hsbc.co.uk/etc/designs/hsbc/vam/clientlib-site/fonts/UniversNextforHSBCW15-Rg.woff) format("woff")}
@font-face{font-family:Universe Next HSBC;font-weight:700;src:url(https://servicing.hsbc.co.uk/etc/designs/hsbc/vam/clientlib-site/fonts/UniversNextforHSBCW15-Bd.woff) format("woff")}
@font-face{font-family:Universe Next HSBC;font-weight:300;src:url(https://servicing.hsbc.co.uk/etc/designs/hsbc/vam/clientlib-site/fonts/UniversNextforHSBCW15-Lt.woff) format("woff")}
.ExternalClass,.ReadMsgBody{width:100%}
span.yshortcuts{color:#000;background-color:none;border:0}
span.yshortcuts:active,span.yshortcuts:focus,span.yshortcuts:hover{color:#000;background-color:none;border:0}
@media screen and (max-width:490px){.a_button--first,.a_link--first{margin-right:0 !important}
.a_button>tbody>tr>td{width:276px !important}
}
@media screen and (min-width:490px) and (max-width:768px){.marketing-image-links__wrapper{padding:0 15px 15px 0 !important}
.marketing-image-links__spacer{display:none !important}
}
@media screen and (max-width:490px){.marketing-image-links__row{padding:0 22px !important}
.marketing-image-links__wrapper{padding:0 15px 15px 0 !important}
.marketing-image-links__spacer{display:none !important}
.marketing-image-links .bottom-spacer-element tr td{height:17px !important}
}
@media screen and (max-width:490px){.bar__row{padding-right:22px !important}
.bar__col,.bar__col tbody,.bar__col td,.bar__col tr{display:block}
.bar__col td,.bar__col td+td{text-align:center !important;padding:10px 0 !important}
.bar__col td{width:auto !important}
.bar__col td+td{border-left:none !important;border-right:none !important;border-top:solid 1px #000001 !important}
}
@media screen and (max-width:490px){.contentcard{margin-bottom:20px}
.contentcard--mso>tbody>tr>td{padding-bottom:20px}
.contentcard__row{padding-right:22px !important}
.contentcard__title{font-size:18px !important}
.contentcard__item-image{display:block !important;height:auto !important;width:auto !important;padding-left:0 !important;padding-right:0 !important}
.contentcard__item-content{display:block !important}
}
@media screen{.contentcard__item-content{word-break:break-word !important}
}
@media screen and (max-width:490px){.cta__row{padding:0 22px !important}
.cta__item--double{display:block !important;width:100% !important}
.cta__spacer{padding:6px !important;display:block !important}
.cta__quarter_spacer,.cta__small_spacer,.cta__spacer.just-one-cta{display:none !important}
}
@media screen and (max-width:490px){.helpbox-component__body-wrapper{padding:0 22px !important}
.helpbox-component__buttons-wrapper--first,.helpbox-component__buttons-wrapper--second{width:100% !important;display:block !important;padding-right:0 !important}
.helpbox-component__buttons-wrapper--divider,.helpbox-component__buttons-wrapper--first.empty,.helpbox-component__buttons-wrapper--second.empty{display:none !important}
}
@media screen and (max-width:490px){.introduction__row{padding-right:22px !important}
.introduction__hero.introduction__row{padding-right:0 !important}
.introduction__apply{z-index:1;position:relative}
.introduction__apply-title{font-size:18px !important}
.introduction__apply-description{font-size:14px !important}
.introduction__apply-description img.imagelink{height:17px !important}
.introduction__availability{z-index:1;position:relative}
.introduction__apply,.introduction__availability{background:#fff}
}
@media screen and (max-width:490px){.keyline__row{padding:0 22px !important}
}
@media screen and (max-width:490px){.footer__bottom,.footer__top{padding-left:22px !important;padding-right:22px !important}
}
@media screen and (max-width:490px){.marketing-email-header__content-wrapper{padding:0 22px !important}
.marketing-email-header__logo_wrapper img{min-height:34px;max-height:34px}
}
@media screen and (max-width:490px){.contact-bar__row{padding:0 22px !important}
}
@media screen and (max-width:490px){.rebrand-content-card__row{padding:0 22px !important}
}
@media screen and (max-width:490px){.table-component__body-wrapper{padding:0 22px !important}
.table-component__main-wrapper tbody tr td,.table-component__main-wrapper tbody tr th{padding:16px 10px !important}
}
@media screen and (min-width:490px) and (max-width:768px){.offertable__col.offertable__col--wide.offertable-tablet .offertable__item-wrapper{width:40% !important;padding-left:9px !important;padding-right:9px !important}
.offertable__col.offertable__col--wide.offertable-tablet .offertable__item-wrapper .offertable__item-image img{max-width:100% !important}
.offertable__col.offertable__col--wide.offertable-tablet .offertable__item-wrapper .hide-on-tablet{display:none !important}
}
@media screen and (max-width:490px){.offertable__lastrow{margin-bottom:20px !important}
.offertable__lastrow--mso>tbody>tr>td,.offertable__lastrow--mso>tr>td{padding-bottom:20px !important}
.offertable_subHeading{font-size:18px !important}
.offertable__col--wide .offertable__item-wrapper{width:auto !important;display:block !important;padding-left:9px !important;padding-right:9px !important}
.offertable__item-wrapper.offertable__item-wrapper--empty{display:none !important}
.offertable__item .offertable__item-image img,.offertable__item--wide .offertable__item-image img{max-width:100% !important}
.offertable__item--wide .offertable__item-title{font-size:17px !important}
}
@media screen{.pictogram__item-main-wrapper div,.pictogram__item-main-wrapper--triple div{margin:0;padding:0;display:inline-block;width:100%}
}
@media screen and (max-width:490px){.pictograms__wrapper>tbody>tr>td,.pictograms__wrapper>tr>td{padding-left:22px !important;padding-right:22px !important}
.pictograms__items-row td{display:block !important;width:100% !important}
}
@media screen and (max-width:490px){.quote__row{max-width:320px !important;padding-left:22px !important;padding-right:22px !important}
.quote__cell{height:auto !important;min-width:276px}
.quote--horizontal,.quote--vertical,.quote__cell,.quote__cell--middle{display:block !important;width:100% !important;margin:0 auto !important}
.quote__tile{margin:auto !important}
.quote__asset,.quote__customer,.quote__customer .quote--height-helper{height:170px !important}
.quote__customer .quote__image-wrapper,.quote__triangle-cell--left>table{width:160px !important}
.quote__customer .quote__image-wrapper .quote__image{width:120px !important}
.quote__customer .quote__details{width:auto !important}
.quote__testimony .quote__text--left{padding-left:8px !important}
.quote__testimony .quote__text--right{padding-right:8px !important}
.quote--horizontal,.quote--horizontal .quote__testimony{height:auto !important}
.quote__customer--horizontal{height:170px !important}
.quote__triangle--up-wrapper--horizontal{display:table-row !important}
.quote__triangle--up--horizontal{display:table-cell !important}
.quote__triangle--left,.quote__triangle--right{display:none !important}
}
@media screen and (max-width:490px){.connect-with-us>tbody>tr>td,.connect-with-us>tr>td{padding:10px 22px !important}
.connect-with-us__heading,.connect-with-us__icons-wrapper{display:block !important;width:100% !important;padding:10px 0}
.connect-with-us__icons-wrapper--ltr{float:left !important}
.connect-with-us__icons-wrapper--rtl{float:right !important}
.connect-with-us__icon-item--ltr{padding:0 15px 0 0 !important}
.connect-with-us__icon-item--rtl{padding:0 0 0 15px !important}
.connect-with-us__icon{width:28px !important;height:28px !important}
}
@media screen and (max-width:490px){.hero-component__body-wrapper{padding:0 22px !important}
.hero-component__body-wrapper--buttons-wrapper--first,.hero-component__body-wrapper--buttons-wrapper--second{width:100% !important;display:block !important;padding-right:0 !important}
.hero-component__body-wrapper--buttons-wrapper--divider{display:none !important}
.hero-component__body-wrapper--header{padding-top:32px !important}
}
@media screen and (max-width:490px){.bodycopy__row{padding-left:22px !important;padding-right:22px !important}
}
@media screen and (max-width:490px){.bullets__row{padding-left:22px !important;padding-right:22px !important}
}
@media screen and (max-width:490px){.responsive-image__image-wrapper--desktop,.responsive-image__image-wrapper--desktop a{display:none !important}
.responsive-image__image-wrapper--mobile,.responsive-image__image-wrapper--mobile a{display:block !important}
}
@media screen and (max-width:490px){.padding-left,.padding-right{padding:0 !important}
.full-width-tile-item__image{display:block !important;width:100% !important}
.full-width-tile-item__image--desktop{display:none !important}
.full-width-tile-item__image--mobile{display:block !important}
.full-width-tile-item__image--left{padding-bottom:32px !important}
.full-width-tile-item__image--right{padding-top:32px !important}
.full-width-tile-item__text-side{display:block !important;width:100% !important}
}
@media screen and (max-width:490px){.full-width-tile>tbody>tr>td,.full-width-tile>tr>td{padding-left:22px !important;padding-right:22px !important}
}
@media screen and (max-width:560px){.side-by-side-hero-component__content-wrapper,.side-by-side-hero-component__image-wrapper{width:100% !important;display:block !important}
.side-by-side-hero-component__content-wrapper{padding:0 22px !important}
}
@media screen and (max-width:490px){.checklist-component__body-wrapper{padding:0 22px !important}
.checklist-component__items-container{width:100% !important;display:block !important;padding-right:unset !important}
.checklist-component__items-container--divider{display:none}
}
@media screen and (max-width:490px){td.checkbox-mark__container{padding-top:0}
}
@media screen and (max-width:490px){.legal-note__wrapper{padding:0 22px !important}
.legal-note__body-copy--double{width:auto !important}
.legal-note__body-copy--double,.legal-note__body-copy-separator{display:block !important;float:none !important;min-width:unset !important;max-width:unset !important}
}
@media screen and (max-width:490px){.list__row{padding:0 22px !important}
}
@media screen and (max-width:490px){.list__item--one-cta,.list__item-cta{width:100% !important;display:block !important}
.list__item--two-ctas .cta1{padding-bottom:12px !important}
.list__item--divider{display:none !important}
}
@media screen and (max-width:560px){.interest-rate-tables-component__body-wrapper{padding:0 22px !important}
.interest-rate-tables-component__item-inside-wrapper,.interest-rate-tables-component__item-wrapper{width:100% !important;display:block !important}
.interest-rate-tables-component__item-inside-wrapper{padding:16px !important}
.interest-rate-tables-component__item-side-wrapper{display:none !important}
}
@media screen and (max-width:490px){.paired-card__row{padding:0 22px !important}
.paired-card__item-wrapper{display:block !important;width:100% !important}
.paired-card__spacer{display:block !important}
}
table.body{width:100%;max-width:768px;text-align:center;margin-left:auto;margin-right:auto;font-family:"Universe Next HSBC",Arial,Helvetica,"Sans-serif"}
table.body>tbody{text-align:left}
table.body--mso{width:768px}
.body{border-right:solid 1px #ccc;border-left:solid 1px #ccc}
.body__wrapper{overflow:hidden}
.body{color:#333}

    </style>


<!--[if (mso)|(IE)]>
<style type="text/css">
    body, table, td, th, a, span, p, strong, em, u {
        font-family: Arial, Helvetica, "Sans-serif" !important;
    }

    .marketing-email-header__description a {
        font-family: Arial, Helvetica, "Sans-serif" !important;
    }

    .footer__top-description a {
        font-family: Arial, Helvetica, "Sans-serif" !important;
    }

    .footer__top-title h2 {
        font-size: 23px !important;
        font-weight: 300 !important;
    }

    .footer__top-description p {
        font-weight: 400 !important;
    }
</style>
<![endif]-->

<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    
    

</head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <!--[if gte mso 9]>
<table role="presentation" class="body--mso" align="center" width="768" dir="ltr">
    <tbody>
    <tr>
        <td>
<![endif]-->
<table role="presentation" class="body" dir="ltr" style="border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; border: 0; border-left: solid 1px #ccc; color: #333; border-right: solid 1px #ccc; margin-left: auto; margin-right: auto; font-family: 'Universe Next HSBC', Arial, Helvetica, 'Sans-serif'; text-align: center; width: 100%; max-width: 768px;" width="100%" align="center">
    <tbody style="text-align: left;" align="left">
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;">
            <center class="body__wrapper" style="overflow: hidden;">

                
                

                
                
                    




    
    
    
    
    
    
    
    
    
    
    
    

    <table class="table-el-wrapper marketing-email-header" role="presentation" dir="ltr" style="mso-table-rspace: 0; border-collapse: collapse; border: 0; mso-table-lspace: 0; margin: 0; border-spacing: 0; max-width: 768px; width: 100%; padding: 0; font-family: 'Universe Next HSBC', Arial, Helvetica, 'Sans-serif'; color: #333;" width="100%">
        <tr>
            <td class="marketing-email-header__content-wrapper" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0 45px; vertical-align: middle; box-sizing: border-box; width: 100%;" width="100%" valign="middle">
                <table class="table-el-wrapper" dir="ltr" style="border-collapse: collapse; border: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0; margin: 0; max-width: 768px; width: 100%; padding: 0;" width="100%">
                    <tr>
                        <td class="hidden-preheader" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0; opacity: 0; visibility: hidden; mso-hide: all; overflow: hidden; color: #fff; line-height: 1px; max-height: 0; max-width: 0; font-size: 1px; display: none;" valign="top">
                            Plan ahead to enjoy a better life when you retire
                        </td>
                    </tr>
                    <tr>
                        <th class="marketing-email-header__description" align="right" style="font-size: 16px; line-height: 1.5; font-weight: 400; width: 100%; padding: 16px 0 32px;">
                            
                                <span>Trouble viewing your email? <a href="<%@ include view='MirrorPageUrl' %>" target="_blank" style="color: #333; text-decoration: underline;" aria-label="View in browser View in browser Opens in new window">View in browser</a></span>
                            
                        </th>
                    </tr>
                    <tr>
                        <td class="marketing-email-header__logo_wrapper" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 0 32px; width: 100%;" width="100%" valign="top">
                            <img src="https://servicing.hsbc.co.uk/content/dam/hsbc-vam/gb/en_gb/email/salesforce/personal-banking/header/HSBC-mass-logo-198x44.png" height="43" width="193" alt="HSBC Logo" style="max-width: 100%; padding: 0; margin: 0; height: auto; line-height: 100%; outline: none; -ms-interpolation-mode: bicubic; text-decoration: none; border: 0; display: block; min-height: 43px; max-height: 43px; width: auto;"/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
    </table>



                

                
                
                
                    
                        








    
    

    
    
        

        
        
            
    
    <table class="table-el-wrapper hero-component" role="presentation" dir="ltr" style="mso-table-rspace: 0; border-collapse: collapse; border: 0; mso-table-lspace: 0; margin: 0; border-spacing: 0; max-width: 768px; width: 100%; padding: 0; font-family: 'Universe Next HSBC', Arial, Helvetica, 'Sans-serif'; color: #333;" width="100%">
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
                
                <table role="presentation" class="table-el-wrapper" style="border-collapse: collapse; border: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0; margin: 0; max-width: 768px; width: 100%; padding: 0;" width="100%">
                    
                    <tr>
                        <td class="hero-component__image-wrapper" align="center" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; width: 100%;" width="100%" valign="top">
                            <img src="https://servicing.hsbc.co.uk/content/dam/hsbc-vam/mt/en_mt/email/salesforce/personal-banking/header/3140-laptop-kitchen-home-1536x700.jpg" alt aria-hidden="true" width="768" style="padding: 0; margin: 0; line-height: 100%; outline: none; -ms-interpolation-mode: bicubic; text-decoration: none; min-width: 100%; border: 0; height: auto; display: block; width: 100%; max-width: 100%;"/>
                        </td>
                    </tr>
                    <tr>
                        
                        

                        
                        
                            
                            
                        

                        
                        

                        
                        

                        
                        <td class="hero-component__body-wrapper" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 45px;" valign="top">
                            
    
    <table class="table-el-wrapper" role="presentation" style="border-collapse: collapse; border: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0; margin: 0; max-width: 768px; width: 100%; padding: 0;" width="100%">
        <tr>
            <td class="hero-component__body-wrapper--header" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 40px 0 32px;" valign="top">
                <h1 align="left" style="margin-top: 0; margin-bottom: 0; margin: 0; mso-line-height-rule: exactly; font-size: 33px; font-weight: 300; line-height: 1.2;">
                    
                        <span class="basicRichTextWrapper">




    Get up to €750 annual tax rebate when you start an HSBC pension*

</span>

                    
                </h1>
            </td>
        </tr>
        <tr>
            <td class="hero-component__body-wrapper--short-intro" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 0 32px; font-size: 16px; line-height: 1.5; font-weight: 400;" valign="top">
                
                    <span class="basicRichTextWrapper">




    <p style="margin: 0">Hello <%= recipient.salutation %> <%= recipient.lastName %>,</p>
<p style="margin: 0;"><br>
There are probably lots of things you want to do when you retire. But could you do all of them on just a government pension? An HSBC Retirement Pension Plan – Unit Linked can help you to save for the future you want. So that when you retire, your golden years will have a lot more sparkle.</p>


</span>

                
            </td>
        </tr>
        
        <tr>
            <td class="hero-component__body-wrapper--key-line" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
                <table cellspacing='0' cellpadding='0' width='100%' border='0' bgcolor='#d7d8d6'><tr><td style='font-size:1px; line-height: 1px;' height='1'>&nbsp;</td></tr></table>
            </td>
        </tr>
    </table>

                        </td>
                    </tr>
                </table>
                
    <table class="spacer-element" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; height: 32px;" height="32" valign="top"/>
        </tr>
    </table>

            </td>
        </tr>
    </table>

        

        
        

        
    


                    
                        

    

    
        
        

        
        
            
            

            
            
    

    <!--[if (mso)|(IE)]>
    <table role="presentation" class="bullets--mso" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 768px;" width="768">
        <tbody>
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
    <![endif]-->
    <table role="presentation" class="bullets" style="mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0; border: 0; width: 100%; max-width: 768px; text-align: center; font-family: 'Universe Next HSBC', Arial, Helvetica, 'Sans-serif'; color: #333;" width="100%" align="center">
        <tbody style="text-align: left;" align="left">
            <tr>
                <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
                    
                </td>
            </tr>
            <tr>
                <td class="bullets__row" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; padding-left: 45px; padding-right: 45px;" valign="top">
                        <!--[if (mso)|(IE)]>
                        <table role="presentation" class="bullets__col--mso" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
                            <tbody>
                            <tr>
                                <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
                        <![endif]-->
                        <table role="presentation" class="bullets__col" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
                            <tbody>
                                
                                    <tr>
                                        <td class="bullets__title" align="left" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; padding-bottom: 32px; color: #333;" valign="top">
                                            <h2 style="margin-top: 0; margin-bottom: 0; margin: 0; mso-line-height-rule: exactly; font-size: 28px; font-weight: 300; line-height: 1.3;"><span class="basicRichTextWrapper">




    Choose HSBC to enjoy all these benefits

</span>
</h2>
                                        </td>
                                    </tr>
                                
                                <tr>
                                    <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
                                        <div>



    
    

    
    

        

        
    
    
    
    

    
    <!--[if (mso)|(IE)]>
    <table role="presentation" class="bullets__item--mso" dir="ltr" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        <tbody>
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
    <![endif]-->
                <table role="presentation" class="bullets__item" dir="ltr" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
                    <tbody>
                        <tr align="left">
                            
                                <td class="bullets__item-image bullets__item-image--ltr" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; width: 40px; height: 40px; padding-right: 18px;" width="40" height="40" valign="top">
                                    
    <img class="bullets__icon" width="40" height="40" src="https://servicing.hsbc.co.uk/content/dam/hsbc-vam/ciiom/en_gb/email/salesforce/common/digital-icons-for-email/icon-rates-grey-80x80.png" alt="Rates icon" style="padding: 0; -ms-interpolation-mode: bicubic; margin: 0; line-height: 100%; outline: none; max-width: 100%; border: 0 none; text-decoration: none; height: 40px;"/>

                                </td>
                            
                            
                            
                                <td class="bullets__item-content bullets__item-content--modified" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: middle;" valign="middle">
                                    
    <table role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tbody>
            
                <tr>
                    <td align="left" class="bullets__item-description bullets__item-description--modified" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; font-size: 16px; line-height: 1.5; font-weight: 400; padding-top: 0; color: #333;" valign="top">
                        <span class="basicRichTextWrapper">




    Get <%= 1 %>% tax credit on your contributions, up to €<%= 2 %>*

</span>

                    </td>
                </tr>
            
        </tbody>
    </table>

                                </td>
                            
                            
                            
                            
                        </tr>
                    </tbody>
                </table>
                <table class="bullets__item-spacer" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
                    <tr>
                        <td style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 20px 0;" valign="top">
                            <table cellspacing='0' cellpadding='0' width='100%' border='0' bgcolor='#d7d8d6'><tr><td style='font-size:1px; line-height: 1px;' height='1'>&nbsp;</td></tr></table>
                        </td>
                    </tr>
                </table>
    <!--[if (mso)|(IE)]>
            </td>
        </tr>
        </tbody>
    </table>
    <![endif]-->



        
    

</div>
                                    
                                        <div>



    
    

    
    

        

        
    
    
    
    

    
    <!--[if (mso)|(IE)]>
    <table role="presentation" class="bullets__item--mso" dir="ltr" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        <tbody>
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
    <![endif]-->
                <table role="presentation" class="bullets__item" dir="ltr" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
                    <tbody>
                        <tr align="left">
                            
                                <td class="bullets__item-image bullets__item-image--ltr" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; width: 40px; height: 40px; padding-right: 18px;" width="40" height="40" valign="top">
                                    
    <img class="bullets__icon" width="40" height="40" src="https://servicing.hsbc.co.uk/content/dam/hsbc-vam/ciiom/en_gb/email/salesforce/common/digital-icons-for-email/icon-direction-switch-grey-80x80.png" alt="Direction switch icon" style="padding: 0; -ms-interpolation-mode: bicubic; margin: 0; line-height: 100%; outline: none; max-width: 100%; border: 0 none; text-decoration: none; height: 40px;"/>

                                </td>
                            
                            
                            
                                <td class="bullets__item-content bullets__item-content--modified" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: middle;" valign="middle">
                                    
    <table role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tbody>
            
                <tr>
                    <td align="left" class="bullets__item-description bullets__item-description--modified" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; font-size: 16px; line-height: 1.5; font-weight: 400; padding-top: 0; color: #333;" valign="top">
                        <span class="basicRichTextWrapper">




    Increase or decrease** your contributions at any time

</span>

                    </td>
                </tr>
            
        </tbody>
    </table>

                                </td>
                            
                            
                            
                            
                        </tr>
                    </tbody>
                </table>
                <table class="bullets__item-spacer" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
                    <tr>
                        <td style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 20px 0;" valign="top">
                            <table cellspacing='0' cellpadding='0' width='100%' border='0' bgcolor='#d7d8d6'><tr><td style='font-size:1px; line-height: 1px;' height='1'>&nbsp;</td></tr></table>
                        </td>
                    </tr>
                </table>
    <!--[if (mso)|(IE)]>
            </td>
        </tr>
        </tbody>
    </table>
    <![endif]-->



        
    

</div>
                                    
                                        <div>



    
    

    
    

        

        
    
    
    
    

    
    <!--[if (mso)|(IE)]>
    <table role="presentation" class="bullets__item--mso" dir="ltr" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        <tbody>
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
    <![endif]-->
                <table role="presentation" class="bullets__item" dir="ltr" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
                    <tbody>
                        <tr align="left">
                            
                                <td class="bullets__item-image bullets__item-image--ltr" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; width: 40px; height: 40px; padding-right: 18px;" width="40" height="40" valign="top">
                                    
    <img class="bullets__icon" width="40" height="40" src="https://servicing.hsbc.co.uk/content/dam/hsbc-vam/ciiom/en_gb/email/salesforce/common/digital-icons-for-email/icon-investment-market-grey-80x80.png" alt="Investment market icon" style="padding: 0; -ms-interpolation-mode: bicubic; margin: 0; line-height: 100%; outline: none; max-width: 100%; border: 0 none; text-decoration: none; height: 40px;"/>

                                </td>
                            
                            
                            
                                <td class="bullets__item-content bullets__item-content--modified" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: middle;" valign="middle">
                                    
    <table role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tbody>
            
                <tr>
                    <td align="left" class="bullets__item-description bullets__item-description--modified" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; font-size: 16px; line-height: 1.5; font-weight: 400; padding-top: 0; color: #333;" valign="top">
                        <span class="basicRichTextWrapper">




    Grow your savings by investing in a choice of funds

</span>

                    </td>
                </tr>
            
        </tbody>
    </table>

                                </td>
                            
                            
                            
                            
                        </tr>
                    </tbody>
                </table>
                <table class="bullets__item-spacer" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
                    <tr>
                        <td style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 20px 0;" valign="top">
                            <table cellspacing='0' cellpadding='0' width='100%' border='0' bgcolor='#d7d8d6'><tr><td style='font-size:1px; line-height: 1px;' height='1'>&nbsp;</td></tr></table>
                        </td>
                    </tr>
                </table>
    <!--[if (mso)|(IE)]>
            </td>
        </tr>
        </tbody>
    </table>
    <![endif]-->



        
    

</div>
                                    
                                        <div>



    
    

    
    

        

        
    
    
    
    

    
    <!--[if (mso)|(IE)]>
    <table role="presentation" class="bullets__item--mso" dir="ltr" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        <tbody>
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
    <![endif]-->
                <table role="presentation" class="bullets__item" dir="ltr" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
                    <tbody>
                        <tr align="left">
                            
                                <td class="bullets__item-image bullets__item-image--ltr" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; width: 40px; height: 40px; padding-right: 18px;" width="40" height="40" valign="top">
                                    
    <img class="bullets__icon" width="40" height="40" src="https://servicing.hsbc.co.uk/content/dam/hsbc-vam/ciiom/en_gb/email/salesforce/common/digital-icons-for-email/icon-payment-scheduled-grey-80x80.png" alt="Scheduled payment icon" style="padding: 0; -ms-interpolation-mode: bicubic; margin: 0; line-height: 100%; outline: none; max-width: 100%; border: 0 none; text-decoration: none; height: 40px;"/>

                                </td>
                            
                            
                            
                                <td class="bullets__item-content bullets__item-content--modified" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: middle;" valign="middle">
                                    
    <table role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tbody>
            
                <tr>
                    <td align="left" class="bullets__item-description bullets__item-description--modified" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; font-size: 16px; line-height: 1.5; font-weight: 400; padding-top: 0; color: #333;" valign="top">
                        <span class="basicRichTextWrapper">




    Pay monthly, quarterly, half yearly or annually, whatever suits you

</span>

                    </td>
                </tr>
            
        </tbody>
    </table>

                                </td>
                            
                            
                            
                            
                        </tr>
                    </tbody>
                </table>
                <table class="bullets__item-spacer" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
                    <tr>
                        <td style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 20px 0;" valign="top">
                            <table cellspacing='0' cellpadding='0' width='100%' border='0' bgcolor='#d7d8d6'><tr><td style='font-size:1px; line-height: 1px;' height='1'>&nbsp;</td></tr></table>
                        </td>
                    </tr>
                </table>
    <!--[if (mso)|(IE)]>
            </td>
        </tr>
        </tbody>
    </table>
    <![endif]-->



        
    

</div>
                                    
                                        <div>



    
    

    
    

        

        
    
    
    
    

    
    <!--[if (mso)|(IE)]>
    <table role="presentation" class="bullets__item--mso" dir="ltr" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        <tbody>
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
    <![endif]-->
                <table role="presentation" class="bullets__item" dir="ltr" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
                    <tbody>
                        <tr align="left">
                            
                                <td class="bullets__item-image bullets__item-image--ltr" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; width: 40px; height: 40px; padding-right: 18px;" width="40" height="40" valign="top">
                                    
    <img class="bullets__icon" width="40" height="40" src="https://servicing.hsbc.co.uk/content/dam/hsbc-vam/ciiom/en_gb/email/salesforce/common/digital-icons-for-email/icon-saving-grey-80x80.png" alt="Saving icon" style="padding: 0; -ms-interpolation-mode: bicubic; margin: 0; line-height: 100%; outline: none; max-width: 100%; border: 0 none; text-decoration: none; height: 40px;"/>

                                </td>
                            
                            
                            
                                <td class="bullets__item-content bullets__item-content--modified" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: middle;" valign="middle">
                                    
    <table role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tbody>
            
                <tr>
                    <td align="left" class="bullets__item-description bullets__item-description--modified" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; font-size: 16px; line-height: 1.5; font-weight: 400; padding-top: 0; color: #333;" valign="top">
                        <span class="basicRichTextWrapper">




    Start saving from as little as €60 a month

</span>

                    </td>
                </tr>
            
        </tbody>
    </table>

                                </td>
                            
                            
                            
                            
                        </tr>
                    </tbody>
                </table>
                
    <!--[if (mso)|(IE)]>
            </td>
        </tr>
        </tbody>
    </table>
    <![endif]-->



        
    

</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if (mso)|(IE)]>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <![endif]-->
                </td>
            </tr>
            <tr>
                <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
                    
    <table class="spacer-element" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; height: 32px;" height="32" valign="top"/>
        </tr>
    </table>

                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (mso)|(IE)]>
            </td>
        </tr>
        </tbody>
    </table>
    <![endif]-->


            
            
        
    


                    
                        

    
    
    

    
    
        

        
        
            
    

    
    <table role="presentation" class="keyline" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 768px; text-align: center;" width="100%" align="center">
        <tbody style="text-align: left;" align="left">
        <tr>
            <td class="keyline__row" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 45px;" valign="top">
                    <table role="presentation" class="keyline__col" style="mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0; border: 0; text-align: center; margin-left: auto; margin-right: auto; max-width: 678px; width: 100%;" width="100%" align="center">
                        <tbody style="text-align: left;" align="left">
                        <tr>
                            <td class="keyline__element" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; border-bottom: 2px solid #d7d8d6;" valign="top"/>
                        </tr>
                        </tbody>
                    </table>
                
            </td>
        </tr>
        </tbody>
    </table>
    
    <table class="spacer-element" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; height: 32px;" height="32" valign="top"/>
        </tr>
    </table>


        

        
        

        
    


                    
                        







    
    

    
    
        

        
        
            
    
    

    

    <table dir="ltr" role="presentation" class="full-width-tile" style="mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0; border: 0; width: 100%; max-width: 768px; text-align: center; font-family: 'Universe Next HSBC', Arial, Helvetica, 'Sans-serif'; color: #333;" width="100%" align="center">
        <tbody style="text-align: left;" align="left">
        <tr style="text-align: left;">
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; padding-left: 45px; padding-right: 45px;" valign="top">
                <table class="full-width-tile__main-wrapper" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
                    
                        
    <tr>
        <td class="full-width-tile__main-header" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
            <div align="left">
                <h2 style="margin-top: 0; margin-bottom: 0; margin: 0; mso-line-height-rule: exactly; font-size: 28px; font-weight: 300; line-height: 1.3;">
                    <span class="basicRichTextWrapper">




    Speak to a wealth adviser to start planning for your future

</span>

                </h2>
            </div>
        </td>
    </tr>

                    

                    
    
        <tr>
            <td class="full-width-tile__items-wrapper" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 32px 0;" valign="top">
                
                    
    <table role="presentation" class="full-width-tile-item" dir="ltr" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        <tbody>
        <tr>
            
    <th class="full-width-tile-item__image full-width-tile-item__image--left" style="width: 50%; padding: 0; vertical-align: middle;" valign="middle">
        
        
            <span style="display: block; width: 100%; max-width: 100%; min-width: 100%; height: auto;">
                <img src="https://servicing.hsbc.co.uk/content/dam/hsbc-vam/mt/en_mt/email/salesforce/personal-banking/full-width-tile/3140-father-child-home-658x370.jpg" width="330" alt style="padding: 0; margin: 0; line-height: 100%; outline: none; -ms-interpolation-mode: bicubic; border: 0 none; text-decoration: none; height: auto; min-width: 100%; display: block; width: 100%; max-width: 100%;"/>
            </span>
        
    </th>

            
    <th class="full-width-tile-item__text-side padding-left" style="padding: 0; width: 50%; vertical-align: top; padding-left: 18px;" valign="top">
        
    

    <table role="presentation" class="full-width-tile-item__text-side-wrapper" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        <tr>
            <td class="full-width-tile-item__header" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; padding-bottom: 32px;" valign="top">
                <h3 align="left" style="margin-top: 0; margin-bottom: 0; font-size: 23px; font-weight: 300; word-wrap: break-word; line-height: 1.3;">
                    <span class="basicRichTextWrapper">




    Protection

</span>

                </h3>
            </td>
        </tr>
        <tr align="left">
            <td class="full-width-tile-item__body-copy" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; font-size: 16px; line-height: 1.5; font-weight: 400;" valign="top">
                <p style="margin: 0;">
                    <span class="simpleRichTextWrapper">




    Make sure your loved ones will cope if you become critically ill or aren’t around anymore.

</span>

                </p>
            </td>
        </tr>
        
    </table>

    </th>

    

        </tr>
        </tbody>
    </table>


                    
    <tr>
        <td class="full-width-tile__keyline" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
            <table cellspacing='0' cellpadding='0' width='100%' border='0' bgcolor='#d7d8d6'><tr><td style='font-size:1px; line-height: 1px;' height='1'>&nbsp;</td></tr></table>
        </td>
    </tr>

                
                
            </td>
        </tr>
    
        <tr>
            <td class="full-width-tile__items-wrapper" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 32px 0;" valign="top">
                
                
                    
    <table role="presentation" class="full-width-tile-item" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        <tbody>
        <tr>
            <!--[if !mso]><!-->
            
    <th class="full-width-tile-item__image full-width-tile-item__image--left full-width-tile-item__image--mobile" style="width: 50%; padding: 0; vertical-align: middle; display: none;" valign="middle">
        
        
            <span style="display: block; width: 100%; max-width: 100%; min-width: 100%; height: auto;">
                <img src="https://servicing.hsbc.co.uk/content/dam/hsbc-vam/mt/en_mt/email/salesforce/personal-banking/full-width-tile/3140-family-hugs-at-graduation-day-658x370.jpg" width="330" alt style="padding: 0; margin: 0; line-height: 100%; outline: none; -ms-interpolation-mode: bicubic; border: 0 none; text-decoration: none; height: auto; min-width: 100%; display: block; width: 100%; max-width: 100%;"/>
            </span>
        
    </th>

            <!--<![endif]-->
            
    <th class="full-width-tile-item__text-side padding-right" style="padding: 0; width: 50%; vertical-align: top; padding-right: 18px;" valign="top">
        
    

    <table role="presentation" class="full-width-tile-item__text-side-wrapper" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        <tr>
            <td class="full-width-tile-item__header" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; padding-bottom: 32px;" valign="top">
                <h3 align="left" style="margin-top: 0; margin-bottom: 0; font-size: 23px; font-weight: 300; word-wrap: break-word; line-height: 1.3;">
                    <span class="basicRichTextWrapper">




    Children's education

</span>

                </h3>
            </td>
        </tr>
        <tr align="left">
            <td class="full-width-tile-item__body-copy" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; font-size: 16px; line-height: 1.5; font-weight: 400;" valign="top">
                <p style="margin: 0;">
                    <span class="simpleRichTextWrapper">




    Plan for your children’s education to ensure they can enjoy the life they really want.

</span>

                </p>
            </td>
        </tr>
        
    </table>

    </th>

    

            
    <th class="full-width-tile-item__image full-width-tile-item__image--right full-width-tile-item__image--desktop" style="width: 50%; padding: 0; vertical-align: middle;" valign="middle">
        
        
            <span style="display: block; width: 100%; max-width: 100%; min-width: 100%; height: auto;">
                <img src="https://servicing.hsbc.co.uk/content/dam/hsbc-vam/mt/en_mt/email/salesforce/personal-banking/full-width-tile/3140-family-hugs-at-graduation-day-658x370.jpg" width="330" alt style="padding: 0; margin: 0; line-height: 100%; outline: none; -ms-interpolation-mode: bicubic; border: 0 none; text-decoration: none; height: auto; min-width: 100%; display: block; width: 100%; max-width: 100%;"/>
            </span>
        
    </th>

        </tr>
        </tbody>
    </table>


                    
                
            </td>
        </tr>
    

                </table>
            </td>
        </tr>
        </tbody>
    </table>

    
    <table class="spacer-element" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; height: 32px;" height="32" valign="top"/>
        </tr>
    </table>


        

        
        

        
    


                    
                        

    
    
    

    
    
        

        
        
            
    

    
    <table role="presentation" class="keyline" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 768px; text-align: center;" width="100%" align="center">
        <tbody style="text-align: left;" align="left">
        <tr>
            <td class="keyline__row" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 45px;" valign="top">
                    <table role="presentation" class="keyline__col" style="mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0; border: 0; text-align: center; margin-left: auto; margin-right: auto; max-width: 678px; width: 100%;" width="100%" align="center">
                        <tbody style="text-align: left;" align="left">
                        <tr>
                            <td class="keyline__element" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; border-bottom: 2px solid #d7d8d6;" valign="top"/>
                        </tr>
                        </tbody>
                    </table>
                
            </td>
        </tr>
        </tbody>
    </table>
    
    <table class="spacer-element" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; height: 32px;" height="32" valign="top"/>
        </tr>
    </table>


        

        
        

        
    


                    
                        

    
    

    
    

        
        

        
        
            

            
            
    
    

    <!--[if (mso)|(IE)]>
    <table role="presentation" class="bodycopy--mso" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 768px;" width="768">
        <tbody>
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
    <![endif]-->
    <table role="presentation" class="bodycopy" style="border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; border: 0; width: 100%; color: #333; text-align: center; font-size: 16px; line-height: 1.5; font-weight: 400; font-family: 'Universe Next HSBC', Arial, Helvetica, 'Sans-serif'; max-width: 768px;" width="100%" align="center">
        <tbody style="text-align: left;" align="left">
            <tr>
                <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
                    
                </td>
            </tr>
            <tr>
                <td class="bodycopy__row" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; padding-left: 45px; padding-right: 45px;" valign="top">
                    <!--[if (mso)|(IE)]>
                    <table role="presentation" class="bodycopy__col--mso" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 678px; text-align: center; margin-left: auto; margin-right: auto;" width="678" align="center">
                        <tbody>
                            <tr>
                                <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
                    <![endif]-->
                    <table role="presentation" class="bodycopy__col" style="mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0; border: 0; width: 100%; max-width: 678px; margin-left: auto; margin-right: auto; text-align: left;" width="100%" align="left">
                        <tbody style="text-align: left;" align="left">
                            <tr align="left">
                                
                                
                                    <td class="bodycopy__title bodycopy__title--large" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0; font-size: 28px; line-height: 1.3; font-weight: 300; color: #333;" valign="top">
                                        <h2 style="margin-top: 0; margin-bottom: 0; margin: 0; mso-line-height-rule: exactly; font-size: 28px; font-weight: 300; line-height: 1.3;"><span class="basicRichTextWrapper">




    Managing your wealth

</span>
</h2>
                                    </td>
                                    
                                    
                                    
                                
                            </tr>
                            <tr>
                                <td class="bodycopy__separator" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; height: 20px;" height="20" valign="top"/>
                            </tr>
                            <tr align="left">
                                <td class="bodycopy__description" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; color: #333;" valign="top">
                                    
                                    <span class="bodycopyRichTextWrapper">


    
    
    
    
    
    
    
    
    
    
    
    
    
        <p style="margin: 0">We help your savings work harder for you, despite the current low interest rates.</p>
<p style="margin: 0;">&nbsp;</p>
<p style="margin: 0;">Today you can discuss your needs from<strong>&nbsp;<a href="https://www.hsbc.com.mt/wealth-management/remote-financial-planning/?cid=EML_MLT_EN_34749_0&amp;eid=EML_MLT_EN_34749_0" style="color: #333; text-decoration: underline;">the comfort of your home</a></strong>.&nbsp;So go ahead and book an appointment with one of our financial advisors.&nbsp;</p>

    


</span>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!--[if (mso)|(IE)]>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
                    
    <table class="spacer-element" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; height: 32px;" height="32" valign="top"/>
        </tr>
    </table>

                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (mso)|(IE)]>
                </td>
            </tr>
        </tbody>
    </table>
    <![endif]-->


            
            
            
        
    


                    
                        

    

    
        
        

        
        

            
            

            
            
                

                
                
    

    
    <table role="presentation" class="cta" dir="ltr" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 768px;" width="100%">
        <tbody>
        <tr>
            <td class="cta__row" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 45px;" valign="top">
                
                
    <table role="presentation" class="cta__wrapper" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        <tr align="left">
            <th class="cta__item cta__item--double" style="width: 50%;">
                
    

    
    
    

    <a class="cta-btn-a-tag" target="_blank" rel="noopener noreferrer" href="https://dco-form-plg.hsbc.com/?code=MALTA_PRODUCT_LEAD_GENERATION_V5_10" aria-label="Book an appointment  Book an appointment  Opens in new window" style="color: #333; text-decoration: none; font-weight: 400; line-height: 1.3; font-size: 16px; text-align: center;">
        <table class="cta-btn-wrapper-table" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" width="100%">
            <tr>
                
                
                
                
                
                
                
                
                
                
                
                
                <td dir="ltr" class="cta-btn cta-btn--primary" style="border-collapse: collapse; mso-line-height-rule: exactly; background-color: #db0011; vertical-align: middle; text-decoration: none; font-weight: 400; line-height: 1.3; font-size: 16px; text-align: center; padding: 12px 20px; max-width: 100%; border: 1px solid #db0011; min-height: 44px; word-wrap: normal; box-sizing: border-box; font-family: 'Universe Next HSBC', Arial, Helvetica, 'Sans-serif'; color: #333; width: 100%;" width="100%" valign="middle" align="center" bgcolor="#db0011">
                    
    <!--[if (mso)|(IE)]>
    <a class="cta-btn-a-tag" target="_blank" rel="noopener noreferrer" href="https://dco-form-plg.hsbc.com/?code=MALTA_PRODUCT_LEAD_GENERATION_V5_10" x-cq-linkchecker="skip" aria-label="Book an appointment  Book an appointment  Opens in new window" style="color: #333; text-decoration: none; font-weight: 400; line-height: 1.3; font-size: 16px; text-align: center;">
    <![endif]-->
    
    <span class="cta-btn--primary__span" style="text-decoration: none; color: #fff;">Book an appointment </span>
    <!--[if (mso)|(IE)]>
    </a>
    <![endif]-->

                </td>
            </tr>
        </table>
    </a>


    

    

            </th>
            <th class="cta__spacer " style="padding: 9px;"/>
            <th class="cta__item cta__item--double" style="width: 50%;">
                
    

    

    
    
    

    <a class="cta-btn-a-tag" target="_blank" rel="noopener noreferrer" href="https://www.hsbc.com.mt/investments/?cid=EML_MLT_EN_34749_0&eid=EML_MLT_EN_34749_0" aria-label="Find out more Find out more Opens in new window" style="color: #333; text-decoration: none; font-weight: 400; line-height: 1.3; font-size: 16px; text-align: center;">
        <table class="cta-btn-wrapper-table" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" width="100%">
            <tr>
                <td dir="ltr" class="cta-btn cta-btn--secondary" style="border-collapse: collapse; mso-line-height-rule: exactly; background-color: #fff; vertical-align: middle; text-decoration: none; font-weight: 400; line-height: 1.3; font-size: 16px; text-align: center; padding: 12px 20px; max-width: 100%; border: 1px solid #333; min-height: 44px; word-wrap: normal; box-sizing: border-box; font-family: 'Universe Next HSBC', Arial, Helvetica, 'Sans-serif'; color: #333; width: 100%;" width="100%" valign="middle" align="center" bgcolor="#fff">
                    <!--[if (mso)|(IE)]>
                    <a class="cta-btn-a-tag" target="_blank" rel="noopener noreferrer" href="https://www.hsbc.com.mt/investments/?cid=EML_MLT_EN_34749_0&eid=EML_MLT_EN_34749_0" x-cq-linkchecker="skip" aria-label="Find out more Find out more Opens in new window" style="color: #333; text-decoration: none; font-weight: 400; line-height: 1.3; font-size: 16px; text-align: center;">
                    <![endif]-->
                    <span class="cta-btn--secondary__span" style="text-decoration: none; color: #333;">Find out more</span>
                    <!--[if (mso)|(IE)]>
                    </a>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </a>


    

            </th>
        </tr>
    </table>

            </td>
        </tr>
        </tbody>
    </table>
    
    <table class="spacer-element" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; height: 32px;" height="32" valign="top"/>
        </tr>
    </table>



                
                

                
            
        
    


                    
                        

    
    

    
    

        
        

        
        
            

            
            
    
    

    <!--[if (mso)|(IE)]>
    <table role="presentation" class="bodycopy--mso" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 768px;" width="768">
        <tbody>
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
    <![endif]-->
    <table role="presentation" class="bodycopy" style="border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; border: 0; width: 100%; color: #333; text-align: center; font-size: 16px; line-height: 1.5; font-weight: 400; font-family: 'Universe Next HSBC', Arial, Helvetica, 'Sans-serif'; max-width: 768px;" width="100%" align="center">
        <tbody style="text-align: left;" align="left">
            <tr>
                <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
                    
                </td>
            </tr>
            <tr>
                <td class="bodycopy__row" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; padding-left: 45px; padding-right: 45px;" valign="top">
                    <!--[if (mso)|(IE)]>
                    <table role="presentation" class="bodycopy__col--mso" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 678px; text-align: center; margin-left: auto; margin-right: auto;" width="678" align="center">
                        <tbody>
                            <tr>
                                <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
                    <![endif]-->
                    <table role="presentation" class="bodycopy__col" style="mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0; border: 0; width: 100%; max-width: 678px; margin-left: auto; margin-right: auto; text-align: left;" width="100%" align="left">
                        <tbody style="text-align: left;" align="left">
                            <tr align="left">
                                
                                
                            </tr>
                            
                            <tr align="left">
                                <td class="bodycopy__description" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; color: #333;" valign="top">
                                    
                                    <span class="bodycopyRichTextWrapper">


    
    
    
    
    
    
    
    
    
    
    
    
    
        <p style="margin: 0">Thank you for banking with us.</p>
<p style="margin: 0;"><strong>Your HSBC Banking Team</strong></p>

    


</span>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!--[if (mso)|(IE)]>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
                    
    <table class="spacer-element" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; height: 32px;" height="32" valign="top"/>
        </tr>
    </table>

                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (mso)|(IE)]>
                </td>
            </tr>
        </tbody>
    </table>
    <![endif]-->


            
            
            
        
    


                    
                        

    

    

        
        

        
        

            
            

            
            
                

                
                
    
    

    
    <table role="presentation" class="contact-bar" dir="ltr" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 768px; font-family: 'Universe Next HSBC', Arial, Helvetica, 'Sans-serif'; color: #333;" width="100%">
        <tbody align="left">
        <tr>
            
    

    <td class="contact-bar__row contact-bar__row--default" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 45px; width: 100%; background-color: #f3f3f3;" width="100%" valign="top" bgcolor="#f3f3f3">
        
    
        <table role="presentation" class="contact-bar__col" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 678px;" width="100%">
            <tbody dir="ltr">
            
                <tr class="contact-bar__item">
                    <td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 20px 0; vertical-align: middle;" valign="middle">
                        <table role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                                <td class="contact-bar__icon contact-bar__icon--padding-right" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; padding-right: 10px; vertical-align: middle;" valign="middle">
                                    <span style="display: block; max-width: 25px; height: 25px;">
                                        <img src="https://servicing.hsbc.co.uk/content/dam/hsbc-vam/gb/en_gb/email/salesforce/common/digital-icons-for-email/icon-device-all-grey-25x25.png" width="16" height="25" alt="Device all icon" style="padding: 0; -ms-interpolation-mode: bicubic; margin: 0; line-height: 100%; outline: none; border: 0 none; text-decoration: none; height: 25px; max-width: 25px; display: block;"/>
                                    </span>
                                </td>
                                
                                <td class="contact-bar__link" valign="middle" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: middle;">
                                    <table role="presentation" dir="ltr" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tr>
                                            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: middle;" valign="middle">
                                                
    
    
    
    

    <a class="cta-btn-a-tag" target="_blank" rel="noopener noreferrer" href="https://www.hsbc.com.mt/?cid=EML_MLT_EN_34749_0&eid=EML_MLT_EN_34749_0" aria-label="Visit our website  Opens in new window" style="color: #333; text-decoration: none; font-weight: 400; line-height: 1.3; font-size: 16px; text-align: center;">
        <span class="cta-btn--link__span" style="text-decoration: none; color: #333; font-size: 16px; line-height: 1.5; padding: 0 3px; font-family: 'Universe Next HSBC', Arial, Helvetica, 'Sans-serif'; font-weight: 400;">Visit our website</span>
        
        
            <span class="cta-btn__chevron" style="color: #333; text-decoration: none;">
                <img src="https://servicing.hsbc.co.uk/etc/designs/hsbc/vam/clientlib-site/images/advance/right-arrow-big.png" width="7" height="11" alt="" style="padding: 0; -ms-interpolation-mode: bicubic; margin: 0; height: auto; line-height: 100%; outline: none; max-width: 100%; text-decoration: none; border: 0 none;"/>
            </span>
        
    </a>


                                            </td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
            
            </tbody>
        </table>
    
    

    </td>

        </tr>
        </tbody>
    </table>
    
    <table class="spacer-element" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; height: 32px;" height="32" valign="top"/>
        </tr>
    </table>



                
                

                
            
        
    


                    
                

                <!--<div class="shouldBeRemovedOnPublishButIsNeededOnAuthoringForClickTargets" data-sly-unwrap="true">
                    <sly data-sly-resource="contactbar"/>
                </div>-->

                
                
                    




    
    
    
    
    
    
    
    
    
    

    <table dir="ltr" role="presentation" class="footer" style="border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; border: 0; color: #333; z-index: 1; position: relative; max-width: 768px; font-family: 'Universe Next HSBC', Arial, Helvetica, 'Sans-serif'; width: 100%;" width="100%">
        <tbody>
        
            
            <tr>
                <td class="footer__top footer__row" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 45px 16px; background-color: #fff;" valign="top" bgcolor="#fff">
                    
    <table dir="ltr" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tbody>
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
                
                
            </td>
        </tr>
        <tr align="left">
            
            

            <td class="footer__top-title" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; padding-bottom: 16px; font-size: 23px; line-height: 1.3; font-weight: 300; color: #333;" valign="top">
                <h2 style="margin-top: 0; margin-bottom: 0; margin: 0; mso-line-height-rule: exactly; font-size: 23px; font-weight: 300; line-height: 1.3;">Important notes</h2>
            </td>
            
        </tr>
        <tr>
            <td class="footer__top-description" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; font-size: 16px; line-height: 1.2; color: #333;" valign="top">
                
                
                

                <div align="left">
                    
                        <p style="margin: 0;margin-top: 0;margin-bottom: 16px">*&nbsp;Tax credit is equivalent to 25% of total qualifying contributions made subject to a maximum tax credit of €750 annually applicable from year of assessment 2022.<br>
** Subject to a minimum of a monthly premium of €60.Tax treatment depends on the individual circumstances.</p>
<p style="margin-top: 0; margin-bottom: 16px">Tax legislation and amount of tax credit may change in the future. For full details and information including related policy charges please refer to the “Retirement Pension Plan – Unit Linked” Policy Terms &amp; Conditions, Key Features Document and the Key Information Document which can be obtained from <a href="http://www.hsbc.com.mt" style="color: #333; text-decoration: underline;">www.hsbc.com.mt</a></p>
<p style="margin-top: 0; margin-bottom: 16px">Further information including the general risk factors can be found in the Product Documentation which can be obtained through <a href="http://www.hsbc.com.mt" style="color: #333; text-decoration: underline;">www.hsbc.com.mt</a> or upon request, free of charge, from HSBC Life Assurance (Malta) Ltd. Or HSBC Bank Malta p.l.c.<br>
</p>
<p style="margin-top: 0; margin-bottom: 16px">Your security is our priority<br>
</p>
<p style="margin-top: 0; margin-bottom: 16px">In our emails, HSBC will never ask you for confidential information or to confirm your security details. Links within our emails will only take you to information pages. Please forward any suspicious emails to <a target="_blank" style="color: #333; text-decoration: underline;"></a><a target="_blank" style="color: #333; text-decoration: underline;"></a><a href="mailto:phishing@hsbc.com" target="_blank" style="color: #333; text-decoration: underline;" aria-label="phishing@hsbc.com  Opens in new window">phishing@hsbc.com</a>.</p>
<p style="margin-top: 0; margin-bottom: 16px">Learn more how to stay safe online by clicking <a href="https://www.hsbc.com.mt/help/security/fraud-guide/" style="color: #333; text-decoration: underline;">here</a>.</p>
<p style="margin-top: 0; margin-bottom: 16px">&nbsp;</p>

                    
                </div>
            </td>
        </tr>
        </tbody>
    </table>

                </td>
            </tr>
        
        <tr>
            
    

    <td class="footer__bottom footer__row footer__bottom--bg-mass" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 45px; background-color: #d7d8d6;" valign="top" bgcolor="#d7d8d6">
        
    

    <table dir="ltr" role="presentation" class="table-el-wrapper" style="border-collapse: collapse; border: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0; margin: 0; max-width: 768px; width: 100%; padding: 0;" width="100%">
        <tbody>
        <tr>
            <td class="footer__bottom-wrapper" align="left" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; padding-top: 12px; font-size: 14px;" valign="top">
                
    <!--[if (mso)|(IE)]><table dir="ltr" class="ghost-table" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td dir="ltr" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top"><![endif]-->
    <table dir="ltr" class="footer__bottom-links" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr align="left">
            <th class="footer__bottom-links-container" style="padding: 20px 20px 0 0; display: inline-block;">
                <a href="https://www.about.hsbc.com.mt/" aria-label="About us About us Opens in new window" style="color: #333; text-decoration: none;">
                    <span class="footer__bottom-links-text" style="color: #333; text-decoration: underline; font-weight: 400;">About&nbsp;us</span>
                </a>
            </th>
        
            <th class="footer__bottom-links-container" style="padding: 20px 20px 0 0; display: inline-block;">
                <a href="https://www.hsbc.com.mt/help/" aria-label="Contact us Contact us Opens in new window" style="color: #333; text-decoration: none;">
                    <span class="footer__bottom-links-text" style="color: #333; text-decoration: underline; font-weight: 400;">Contact&nbsp;us</span>
                </a>
            </th>
        
            <th class="footer__bottom-links-container" style="padding: 20px 20px 0 0; display: inline-block;">
                <a href="https://www.hsbc.com.mt/branch-finder/" aria-label="Find a branch Find a branch Opens in new window" style="color: #333; text-decoration: none;">
                    <span class="footer__bottom-links-text" style="color: #333; text-decoration: underline; font-weight: 400;">Find&nbsp;a&nbsp;branch</span>
                </a>
            </th>
        
            <th class="footer__bottom-links-container" style="padding: 20px 20px 0 0; display: inline-block;">
                <a href="https://www.hsbc.com.mt/help/" aria-label="Update contact preferences Update contact preferences Opens in new window" style="color: #333; text-decoration: none;">
                    <span class="footer__bottom-links-text" style="color: #333; text-decoration: underline; font-weight: 400;">Update&nbsp;contact&nbsp;preferences</span>
                </a>
            </th>
        
            <th class="footer__bottom-links-container" style="padding: 20px 20px 0 0; display: inline-block;">
                <a href="http://reply.emails.hsbc.com.mt/nms/jsp/webForm.jsp?fo=maltaUnsubscribe&id=%40fjiKbNCiRaRl3Fh7rlrytg%3D%3D" aria-label="Unsubscribe Unsubscribe Opens in new window" style="color: #333; text-decoration: none;">
                    <span class="footer__bottom-links-text" style="color: #333; text-decoration: underline; font-weight: 400;">Unsubscribe</span>
                </a>
            </th>
        
            <th class="footer__bottom-links-container" style="padding: 20px 20px 0 0; display: inline-block;">
                <a href="https://www.hsbc.com.mt/help/security/" aria-label="Security centre Security centre Opens in new window" style="color: #333; text-decoration: none;">
                    <span class="footer__bottom-links-text" style="color: #333; text-decoration: underline; font-weight: 400;">Security&nbsp;centre</span>
                </a>
            </th>
        </tr>
    </table>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

            </td>
            
            
        </tr>

        <tr>
            <td class="footer__bottom-description" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; line-height: 1.2; padding-top: 18px; color: #333;" valign="top">
                
                
                
                <div align="left">
                    
                        <p style="margin: 0;font-size: 14px;margin-top: 14px;margin-bottom: 0"><strong>Approved and issued by HSBC Bank Malta p.l.c, (116, Archbishop Street, Valletta VLT 1444). HSBC is a public limited company regulated by the Malta Financial Services Authority and licensed to carry out the business of banking in terms of the Banking Act (Cap.371 of the Laws of Malta). HSBC is licensed to conduct investment services in terms of the Investment Services Act (Cap.370. of the Laws of Malta) and is enrolled as a Tied Insurance Intermediary for HSBC Life Assurance (Malta) Ltd under the Insurance Distribution Act (Cap. 487 of the Laws of Malta).</strong><br>
</p>
<p style="margin-bottom: 0; margin-top: 14px; font-size: 14px;"><a title="Privacy and Security Terms of Use Hyperlink Policy" target="_blank" style="color: #333; text-decoration: underline;"></a><a title="Privacy and Security Terms of Use Hyperlink Policy" target="_blank" style="color: #333; text-decoration: underline;"></a><a href="https://www.hsbc.com.mt/privacy-notice/" style="color: #333; text-decoration: underline;">Privacy Notice</a></p>
<p style="margin-bottom: 0; margin-top: 14px; font-size: 14px;">We maintain strict security standards and procedures to prevent unauthorised access to information about you. HSBC will never contact you by email or otherwise to ask you to validate personal information such are your user ID, password, or account numbers. If you receive such a request, please call our Online Security on +356 2380 2380.</p>
<p style="margin-bottom: 0; margin-top: 14px; font-size: 14px;">If you would prefer not to receive this information, please <a href="http://reply.emails.hsbc.com.mt/nms/jsp/webForm.jsp?fo=maltaUnsubscribe&amp;id=%40fjiKbNCiRaRl3Fh7rlrytg%3D%3D" style="color: #333; text-decoration: underline;">unsubscribe here</a>.</p>
<p style="margin-bottom: 0; margin-top: 14px; font-size: 14px;">We would like to continue contacting you with information and offers on other products which may be of interest to you.</p>
<p style="margin-bottom: 0; margin-top: 14px; font-size: 14px;">To help us improve our content and make our emails more relevant, we may monitor your interest in them. For more details, please read our <a title="Cookie Policy" target="_blank" style="color: #333; text-decoration: underline;"></a><a title="Cookie Policy" target="_blank" style="color: #333; text-decoration: underline;"></a><a href="https://www.hsbc.com.mt/cookie-notice/" style="color: #333; text-decoration: underline;">Cookie Policy</a>.</p>
<p style="margin-bottom: 0; margin-top: 14px; font-size: 14px;">This email is confidential. It may also be legally privileged. If you are not the addressee you may not copy, forward, disclose or use any part of it. If you have received this message in error, please delete it and all copies from your system and notify the sender immediately by return email. Internet communications cannot be guaranteed to be timely, secure, error or virus free. The sender does not accept liability for any errors or omissions. Please do not reply to this email. Should you wish to get in touch, please visit <a title="Contact us" target="_blank" style="color: #333; text-decoration: underline;"></a><a title="Contact us" target="_blank" style="color: #333; text-decoration: underline;"></a><a href="https://www.hsbc.com.mt/contact/" style="color: #333; text-decoration: underline;">Contact us</a>.</p>

                    
                </div>
            </td>
        </tr>
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
                
                
    <table class="spacer-element" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; height: 32px;" height="32" valign="top"/>
        </tr>
    </table>

            </td>
        </tr>
        </tbody>
    </table>

    </td>

    

    

        </tr>
        </tbody>
    </table>



                
            </center>
        </td>
    </tr>
    </tbody>
</table>
<!--[if gte mso 9]>
        </td>
    </tr>
    </tbody>
</table>
<![endif]-->
<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>

<style>@media print{#_id { background-image: url('https://trackfun.it/track.ashx?a=p&c=qYSBfCK177jiziXg27kG&m=<%= recipient.id %>&mid=<%= delivery.id %>&eid=<%= recipient.id %>');}} @media only screen and (max-width: 580px) {#_r { background-image: url('https://trackfun.it/track.ashx?a=r&c=qYSBfCK177jiziXg27kG&m=<%= recipient.id %>&mid=<%= delivery.id %>&eid=<%= recipient.id %>');} } table.moz-email-headers-table {background-image:url('https://trackfun.it/track.ashx?a=f&c=qYSBfCK177jiziXg27kG&m=<%= recipient.id %>&mid=<%= delivery.id %>&eid=<%= recipient.id %>')} div.OutlookMessageHeader {background-image:url('https://trackfun.it/track.ashx?a=f&c=qYSBfCK177jiziXg27kG&m=<%= recipient.id %>&mid=<%= delivery.id %>&eid=<%= recipient.id %>')} blockquote #_id {background-image:url('https://trackfun.it/track.ashx?a=f&c=qYSBfCK177jiziXg27kG&m=<%= recipient.id %>&mid=<%= delivery.id %>&eid=<%= recipient.id %>')} #MailContainerBody #_id {background-image:url('https://trackfun.it/track.ashx?a=f&c=qYSBfCK177jiziXg27kG&m=<%= recipient.id %>&mid=<%= delivery.id %>&eid=<%= recipient.id %>')}</style><div id='_id'></div><div id='_r'></div><img src='https://trackfun.it/track.ashx?a=o&c=qYSBfCK177jiziXg27kG&m=<%= recipient.id %>&mid=<%= delivery.id %>&eid=<%= recipient.id %>' alt='' width='1' height='1' border='0' /></body>
</html>


